<?xml version="1.0"?>
<Skein rootNode="node-0x1cd430" xmlns="http://www.logicalshift.org.uk/IF/Skein">
  <generator>Zoom</generator>
  <activeNode nodeId="node-0x1cd430" />
  <item nodeId="node-0x1cd430">
    <command xml:space="preserve">- start -</command>
    <result xml:space="preserve">


You wake up in a grassy field with no memory of what happened last night. You search your pockets and find that you only have a stick of gum, a rusty razor blade, and a bag of white powder. There is also a dog running around the farm that looks vaguely familiar. As you come to you glance at your watch you notice that it is Thursday at 800 a.m, ONE AND A HALF HOURS BEFORE YOUR BIG JOB INTERVIEW! You begin to panic but then realize that you are just a 25-minute drive outside of town, and can still make it. Now if you just had a car. . .

What happened last night?
An Interactive Fiction by Dakota Miller
Release 1 / Serial number 141006 / Inform 7 build 6L38 (I6/v6.33 lib 6/12N) SD

Field
A large grassy field with a large apple tree in the center of it and a large patch of tall grass next to you. You can just see the sun rising over the shed which is to the east.  To the north is the barn and to the south is a corn field.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="64">NO</temporary>
    <children>
      <child nodeId="node-0x1cd4d0" />
      <child nodeId="node-0x1d0f90" />
      <child nodeId="node-0x1d0d60" />
      <child nodeId="node-0x1cfc50" />
      <child nodeId="node-0x1d0ba0" />
      <child nodeId="node-0x1cfd30" />
      <child nodeId="node-0x1d0270" />
      <child nodeId="node-0x1d0a50" />
      <child nodeId="node-0x1d0b30" />
      <child nodeId="node-0x1d0190" />
      <child nodeId="node-0x1cfbe0" />
      <child nodeId="node-0x1cf6a0" />
      <child nodeId="node-0x1cf470" />
      <child nodeId="node-0x1d1000" />
      <child nodeId="node-0x1cdde0" />
      <child nodeId="node-0x1ce2e0" />
      <child nodeId="node-0x1cdfd0" />
      <child nodeId="node-0x1cdad0" />
    </children>
  </item>
  <item nodeId="node-0x1cdad0">
    <command xml:space="preserve">open car</command>
    <result xml:space="preserve">You open Car.

The Dog runs away
&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="123">YES</temporary>
    <children>
      <child nodeId="node-0x1cd7c0" />
    </children>
  </item>
  <item nodeId="node-0x1cd7c0">
    <command xml:space="preserve">get into car</command>
    <result xml:space="preserve">you breathe a sigh of releif
&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="123">YES</temporary>
    <children>
      <child nodeId="node-0x1cdb40" />
    </children>
  </item>
  <item nodeId="node-0x1cdb40">
    <command xml:space="preserve">start car</command>
    <result xml:space="preserve">That&apos;s not a verb I recognise.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="123">YES</temporary>
    <children>
      <child nodeId="node-0x1cdbb0" />
    </children>
  </item>
  <item nodeId="node-0x1cdbb0">
    <command xml:space="preserve">drive to shed</command>
    <result xml:space="preserve">That&apos;s not a verb I recognise.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="123">YES</temporary>
    <children>
      <child nodeId="node-0x1cdc20" />
    </children>
  </item>
  <item nodeId="node-0x1cdc20">
    <command xml:space="preserve">drive</command>
    <result xml:space="preserve">That&apos;s not a verb I recognise.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="123">YES</temporary>
    <children>
      <child nodeId="node-0x1cdc90" />
    </children>
  </item>
  <item nodeId="node-0x1cdc90">
    <command xml:space="preserve">close door</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="123">YES</temporary>
    <children>
      <child nodeId="node-0x1cdd00" />
    </children>
  </item>
  <item nodeId="node-0x1cdd00">
    <command xml:space="preserve">close car</command>
    <result xml:space="preserve">You close Car.

It is now pitch dark in here!

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="123">YES</temporary>
    <children>
      <child nodeId="node-0x1cdd70" />
    </children>
  </item>
  <item nodeId="node-0x1cdd70">
    <command xml:space="preserve">ride car</command>
    <result xml:space="preserve">That&apos;s not a verb I recognise.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="123">YES</temporary>
    <children>
      <child nodeId="node-0x1cda10" />
    </children>
  </item>
  <item nodeId="node-0x1cda10">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Darkness
It is pitch dark, and you can&apos;t see a thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="123">YES</temporary>
    <children>
      <child nodeId="node-0x1cda60" />
    </children>
  </item>
  <item nodeId="node-0x1cda60">
    <command xml:space="preserve">open door</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="123">YES</temporary>
    <children>
      <child nodeId="node-0x1cdf60" />
    </children>
  </item>
  <item nodeId="node-0x1cdf60">
    <command xml:space="preserve">open car</command>
    <result xml:space="preserve">You open Car.

Shed (in Car)
A medium sized metal shed made of couragated tin plates. There are many tools scattered around the shed as well as some old wooden fence posts and barbed wire. To the north a car port is attached to the shed behind a locked metal door. back th the east is the field

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="122">YES</temporary>
  </item>
  <item nodeId="node-0x1cdfd0">
    <command xml:space="preserve">x paper</command>
    <result xml:space="preserve">The paper reads: For a good time call 1-800-6969-911

The Dog runs away
&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="62">YES</temporary>
    <children>
      <child nodeId="node-0x1ce0b0" />
      <child nodeId="node-0x1ce040" />
    </children>
  </item>
  <item nodeId="node-0x1ce040">
    <command xml:space="preserve">read paper</command>
    <result xml:space="preserve">You must supply a noun.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="61">YES</temporary>
  </item>
  <item nodeId="node-0x1ce0b0">
    <command xml:space="preserve">x piece of paper</command>
    <result xml:space="preserve">You see nothing special about Piece of paper.

The dog is here
&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="56">YES</temporary>
    <children>
      <child nodeId="node-0x1ce120" />
    </children>
  </item>
  <item nodeId="node-0x1ce120">
    <command xml:space="preserve">x gum</command>
    <result xml:space="preserve">You see nothing special about Stick of gum.

The Dog runs away
&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="56">YES</temporary>
    <children>
      <child nodeId="node-0x1ce190" />
    </children>
  </item>
  <item nodeId="node-0x1ce190">
    <command xml:space="preserve">x stick of gum</command>
    <result xml:space="preserve">You see nothing special about Stick of gum.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="56">YES</temporary>
    <children>
      <child nodeId="node-0x1ce200" />
    </children>
  </item>
  <item nodeId="node-0x1ce200">
    <command xml:space="preserve">x pink speedo</command>
    <result xml:space="preserve">You see nothing special about Pink speedo.

The dog is here
&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="56">YES</temporary>
    <children>
      <child nodeId="node-0x1ce270" />
    </children>
  </item>
  <item nodeId="node-0x1ce270">
    <command xml:space="preserve">x self</command>
    <result xml:space="preserve">You are only wearing a sparkly pink speedo and a watch and are otherwise naked

The Dog runs away
&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="55">YES</temporary>
  </item>
  <item nodeId="node-0x1ce2e0">
    <command xml:space="preserve">enter car</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="132">YES</temporary>
    <children>
      <child nodeId="node-0x1ce350" />
    </children>
  </item>
  <item nodeId="node-0x1ce350">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Shed
A medium sized metal shed made of couragated tin sheets. There are many different car parts scattered around the floor. In the corner there are pieces of an old wooden fence as well as some barbed wire. In the other corner is a workbench made of wood with may different things on it.  To the north a car port is attached to the shed behind a locked metal door. back th the east is the field

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="132">YES</temporary>
    <children>
      <child nodeId="node-0x1ce3c0" />
    </children>
  </item>
  <item nodeId="node-0x1ce3c0">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="131">YES</temporary>
  </item>
  <item nodeId="node-0x1cdde0">
    <command xml:space="preserve">0</command>
    <result xml:space="preserve">That&apos;s not a verb I recognise.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="63">YES</temporary>
    <children>
      <child nodeId="node-0x1cde50" />
    </children>
  </item>
  <item nodeId="node-0x1cde50">
    <command xml:space="preserve">unlock car</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="63">YES</temporary>
    <children>
      <child nodeId="node-0x1cdec0" />
    </children>
  </item>
  <item nodeId="node-0x1cdec0">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="63">YES</temporary>
    <children>
      <child nodeId="node-0x1ce670" />
    </children>
  </item>
  <item nodeId="node-0x1ce670">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="63">YES</temporary>
    <children>
      <child nodeId="node-0x1ce6e0" />
    </children>
  </item>
  <item nodeId="node-0x1ce6e0">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="63">YES</temporary>
    <children>
      <child nodeId="node-0x1ce750" />
    </children>
  </item>
  <item nodeId="node-0x1ce750">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="63">YES</temporary>
    <children>
      <child nodeId="node-0x1ce7c0" />
    </children>
  </item>
  <item nodeId="node-0x1ce7c0">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="63">YES</temporary>
    <children>
      <child nodeId="node-0x1ce830" />
    </children>
  </item>
  <item nodeId="node-0x1ce830">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="63">YES</temporary>
    <children>
      <child nodeId="node-0x1ce8a0" />
    </children>
  </item>
  <item nodeId="node-0x1ce8a0">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="63">YES</temporary>
    <children>
      <child nodeId="node-0x1ce910" />
    </children>
  </item>
  <item nodeId="node-0x1ce910">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="63">YES</temporary>
    <children>
      <child nodeId="node-0x1ce980" />
    </children>
  </item>
  <item nodeId="node-0x1ce980">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="63">YES</temporary>
    <children>
      <child nodeId="node-0x1ce9f0" />
    </children>
  </item>
  <item nodeId="node-0x1ce9f0">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="63">YES</temporary>
    <children>
      <child nodeId="node-0x1cea60" />
    </children>
  </item>
  <item nodeId="node-0x1cea60">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="63">YES</temporary>
    <children>
      <child nodeId="node-0x1cead0" />
    </children>
  </item>
  <item nodeId="node-0x1cead0">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="63">YES</temporary>
    <children>
      <child nodeId="node-0x1ceb40" />
    </children>
  </item>
  <item nodeId="node-0x1ceb40">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="63">YES</temporary>
    <children>
      <child nodeId="node-0x1cebb0" />
    </children>
  </item>
  <item nodeId="node-0x1cebb0">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="63">YES</temporary>
    <children>
      <child nodeId="node-0x1cec20" />
    </children>
  </item>
  <item nodeId="node-0x1cec20">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="63">YES</temporary>
    <children>
      <child nodeId="node-0x1cec90" />
    </children>
  </item>
  <item nodeId="node-0x1cec90">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="63">YES</temporary>
    <children>
      <child nodeId="node-0x1ced00" />
    </children>
  </item>
  <item nodeId="node-0x1ced00">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="63">YES</temporary>
    <children>
      <child nodeId="node-0x1ced70" />
    </children>
  </item>
  <item nodeId="node-0x1ced70">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="63">YES</temporary>
    <children>
      <child nodeId="node-0x1ce430" />
    </children>
  </item>
  <item nodeId="node-0x1ce430">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="63">YES</temporary>
    <children>
      <child nodeId="node-0x1ce4a0" />
    </children>
  </item>
  <item nodeId="node-0x1ce4a0">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="63">YES</temporary>
    <children>
      <child nodeId="node-0x1ce510" />
    </children>
  </item>
  <item nodeId="node-0x1ce510">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="63">YES</temporary>
    <children>
      <child nodeId="node-0x1ce580" />
    </children>
  </item>
  <item nodeId="node-0x1ce580">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="63">YES</temporary>
    <children>
      <child nodeId="node-0x1ce5f0" />
    </children>
  </item>
  <item nodeId="node-0x1ce5f0">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="63">YES</temporary>
    <children>
      <child nodeId="node-0x1cede0" />
    </children>
  </item>
  <item nodeId="node-0x1cede0">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="63">YES</temporary>
    <children>
      <child nodeId="node-0x1cee50" />
    </children>
  </item>
  <item nodeId="node-0x1cee50">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="63">YES</temporary>
    <children>
      <child nodeId="node-0x1ceec0" />
    </children>
  </item>
  <item nodeId="node-0x1ceec0">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="63">YES</temporary>
    <children>
      <child nodeId="node-0x1cef30" />
    </children>
  </item>
  <item nodeId="node-0x1cef30">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="63">YES</temporary>
    <children>
      <child nodeId="node-0x1cefa0" />
    </children>
  </item>
  <item nodeId="node-0x1cefa0">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="63">YES</temporary>
    <children>
      <child nodeId="node-0x1cf010" />
    </children>
  </item>
  <item nodeId="node-0x1cf010">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="63">YES</temporary>
    <children>
      <child nodeId="node-0x1cf080" />
    </children>
  </item>
  <item nodeId="node-0x1cf080">
    <command xml:space="preserve">take dog</command>
    <result xml:space="preserve">That&apos;s hardly portable.

The Dog runs away
&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="63">YES</temporary>
    <children>
      <child nodeId="node-0x1cf0f0" />
    </children>
  </item>
  <item nodeId="node-0x1cf0f0">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">
Barn
A large red and white two story barn with piles of hay on the ground. There are also two black and white cows roaming around the barn. Hanging on the wall is a milking bucket and leaning on the wall next to it is a pitchfork. The barns looks if it hasn&apos;t been used in years. Back to the south is the field.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="63">YES</temporary>
    <children>
      <child nodeId="node-0x1cf160" />
    </children>
  </item>
  <item nodeId="node-0x1cf160">
    <command xml:space="preserve">rules on</command>
    <result xml:space="preserve">Rules tracing now switched on. Type &quot;rules off&quot; to switch it off again, or &quot;rules all&quot; to include even rules which do not apply.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="63">YES</temporary>
    <children>
      <child nodeId="node-0x1cf1d0" />
    </children>
  </item>
  <item nodeId="node-0x1cf1d0">
    <command xml:space="preserve">actions on</command>
    <result xml:space="preserve">[Rule &quot;declare everything initially unmentioned rule&quot; applies.]
Actions listing on.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="63">YES</temporary>
    <children>
      <child nodeId="node-0x1cf240" />
    </children>
  </item>
  <item nodeId="node-0x1cf240">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">[Rule &quot;declare everything initially unmentioned rule&quot; applies.]
[Rule &quot;standard set going variables rule&quot; applies.]
[going north]
[Rule &quot;announce items from multiple object lists rule&quot; applies.]
[Rule &quot;set pronouns from items from multiple object lists rule&quot; applies.]
[Rule &quot;before stage rule&quot; applies.]
[Rule &quot;instead stage rule&quot; applies.]
[Rule &quot;investigate player&apos;s awareness before action rule&quot; applies.]
[Rule &quot;player aware of his own actions rule&quot; applies.]
[Rule &quot;check stage rule&quot; applies.]
[Rule &quot;can&apos;t travel in what&apos;s not a vehicle rule&quot; applies.]
[Rule &quot;can&apos;t go through undescribed doors rule&quot; applies.]
[Rule &quot;can&apos;t go through closed doors rule&quot; applies.]
[Rule &quot;determine map connection rule&quot; applies.]
[Rule &quot;can&apos;t go that way rule&quot; applies.]
You can&apos;t go that way.
[going north - failed the can&apos;t go that way rule]

[Rule &quot;A first turn sequence rule&quot; applies.]
[Rule &quot;every turn stage rule&quot; applies.]
[Rule &quot;Every turn&quot; applies.]
[Rule &quot;A last turn sequence rule&quot; applies.]
[Rule &quot;notify score changes rule&quot; applies.]
&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="63">YES</temporary>
    <children>
      <child nodeId="node-0x1cf2b0" />
    </children>
  </item>
  <item nodeId="node-0x1cf2b0">
    <command xml:space="preserve">x tree</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="63">YES</temporary>
    <children>
      <child nodeId="node-0x1cf320" />
    </children>
  </item>
  <item nodeId="node-0x1cf320">
    <command xml:space="preserve">x apple tree</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="63">YES</temporary>
    <children>
      <child nodeId="node-0x1cf390" />
    </children>
  </item>
  <item nodeId="node-0x1cf390">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">[Rule &quot;declare everything initially unmentioned rule&quot; applies.]
[Rule &quot;standard set going variables rule&quot; applies.]
[going south]
[Rule &quot;announce items from multiple object lists rule&quot; applies.]
[Rule &quot;set pronouns from items from multiple object lists rule&quot; applies.]
[Rule &quot;before stage rule&quot; applies.]
[Rule &quot;instead stage rule&quot; applies.]
[Rule &quot;investigate player&apos;s awareness before action rule&quot; applies.]
[Rule &quot;player aware of his own actions rule&quot; applies.]
[Rule &quot;check stage rule&quot; applies.]
[Rule &quot;can&apos;t travel in what&apos;s not a vehicle rule&quot; applies.]
[Rule &quot;can&apos;t go through undescribed doors rule&quot; applies.]
[Rule &quot;can&apos;t go through closed doors rule&quot; applies.]
[Rule &quot;determine map connection rule&quot; applies.]
[Rule &quot;can&apos;t go that way rule&quot; applies.]
[Rule &quot;carry out stage rule&quot; applies.]
[Rule &quot;move player and vehicle rule&quot; applies.]
[Rule &quot;move floating objects rule&quot; applies.]
[Rule &quot;check light in new location rule&quot; applies.]
[Rule &quot;after stage rule&quot; applies.]
[Rule &quot;investigate player&apos;s awareness after action rule&quot; applies.]
[Rule &quot;report stage rule&quot; applies.]
[Rule &quot;describe room gone into rule&quot; applies.]

[Rule &quot;determine visibility ceiling rule&quot; applies.]
[Rule &quot;investigate player&apos;s awareness before action rule&quot; applies.]
[Rule &quot;player aware of his own actions rule&quot; applies.]
[Rule &quot;check stage rule&quot; applies.]
[Rule &quot;carry out stage rule&quot; applies.]
[Rule &quot;declare everything unmentioned rule&quot; applies.]
[Rule &quot;room description heading rule&quot; applies.]
Field
[Rule &quot;room description body text rule&quot; applies.]
A large grassy field with a large apple tree in the center of it and a large patch of tall grass next to you. You can just see the sun rising over the shed which is to the east.  To the north is the barn and to the south is a corn field.

[Rule &quot;room description paragraphs about objects rule&quot; applies.]
[Rule &quot;initialise locale description rule&quot; applies.]
[Rule &quot;find notable locale objects rule&quot; applies.]
[Rule &quot;standard notable locale objects rule&quot; applies.]
[Rule &quot;interesting locale paragraphs rule&quot; applies.]
[Rule &quot;don&apos;t mention player&apos;s supporter in room descriptions rule&quot; applies.]
[Rule &quot;don&apos;t mention scenery in room descriptions rule&quot; applies.]
[Rule &quot;don&apos;t mention undescribed items in room descriptions rule&quot; applies.]
[Rule &quot;set pronouns from items in room descriptions rule&quot; applies.]
[Rule &quot;offer items to writing a paragraph about rule&quot; applies.]
[Rule &quot;use initial appearance in room descriptions rule&quot; applies.]
[Rule &quot;describe what&apos;s on scenery supporters in room descriptions rule&quot; applies.]
[Rule &quot;don&apos;t mention player&apos;s supporter in room descriptions rule&quot; applies.]
[Rule &quot;don&apos;t mention scenery in room descriptions rule&quot; applies.]
[Rule &quot;don&apos;t mention undescribed items in room descriptions rule&quot; applies.]
[Rule &quot;set pronouns from items in room descriptions rule&quot; applies.]
[Rule &quot;offer items to writing a paragraph about rule&quot; applies.]
[Rule &quot;use initial appearance in room descriptions rule&quot; applies.]
[Rule &quot;describe what&apos;s on scenery supporters in room descriptions rule&quot; applies.]
[Rule &quot;don&apos;t mention player&apos;s supporter in room descriptions rule&quot; applies.]
[Rule &quot;don&apos;t mention scenery in room descriptions rule&quot; applies.]
[Rule &quot;don&apos;t mention undescribed items in room descriptions rule&quot; applies.]
[Rule &quot;set pronouns from items in room descriptions rule&quot; applies.]
[Rule &quot;offer items to writing a paragraph about rule&quot; applies.]
[Rule &quot;use initial appearance in room descriptions rule&quot; applies.]
[Rule &quot;describe what&apos;s on scenery supporters in room descriptions rule&quot; applies.]
[Rule &quot;don&apos;t mention player&apos;s supporter in room descriptions rule&quot; applies.]
[Rule &quot;don&apos;t mention scenery in room descriptions rule&quot; applies.]
[Rule &quot;don&apos;t mention undescribed items in room descriptions rule&quot; applies.]
[Rule &quot;set pronouns from items in room descriptions rule&quot; applies.]
[Rule &quot;offer items to writing a paragraph about rule&quot; applies.]
[Rule &quot;use initial appearance in room descriptions rule&quot; applies.]
[Rule &quot;describe what&apos;s on scenery supporters in room descriptions rule&quot; applies.]
[Rule &quot;don&apos;t mention player&apos;s supporter in room descriptions rule&quot; applies.]
[Rule &quot;don&apos;t mention scenery in room descriptions rule&quot; applies.]
[Rule &quot;don&apos;t mention undescribed items in room descriptions rule&quot; applies.]
[Rule &quot;set pronouns from items in room descriptions rule&quot; applies.]
[Rule &quot;offer items to writing a paragraph about rule&quot; applies.]
[Rule &quot;use initial appearance in room descriptions rule&quot; applies.]
[Rule &quot;describe what&apos;s on scenery supporters in room descriptions rule&quot; applies.]
[Rule &quot;you-can-also-see rule&quot; applies.]
[Rule &quot;check new arrival rule&quot; applies.]
[Rule &quot;after stage rule&quot; applies.]
[Rule &quot;investigate player&apos;s awareness after action rule&quot; applies.]
[Rule &quot;report stage rule&quot; applies.]
[Rule &quot;other people looking rule&quot; applies.]
[Rule &quot;last specific action-processing rule&quot; applies.]
[Rule &quot;last specific action-processing rule&quot; applies.]
[going south - succeeded]

[Rule &quot;A first turn sequence rule&quot; applies.]
[Rule &quot;every turn stage rule&quot; applies.]
[Rule &quot;Every turn&quot; applies.]
[Rule &quot;A last turn sequence rule&quot; applies.]
[Rule &quot;notify score changes rule&quot; applies.]
&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="63">YES</temporary>
    <children>
      <child nodeId="node-0x1cf400" />
    </children>
  </item>
  <item nodeId="node-0x1cf400">
    <command xml:space="preserve">x apple tree</command>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="62">YES</temporary>
  </item>
  <item nodeId="node-0x1d1000">
    <command xml:space="preserve">eat gum</command>
    <result xml:space="preserve">You begin to chew the gum!

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="63">YES</temporary>
  </item>
  <item nodeId="node-0x1cf470">
    <command xml:space="preserve">start car</command>
    <result xml:space="preserve">That&apos;s not a verb I recognise.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="50">YES</temporary>
    <children>
      <child nodeId="node-0x1cf550" />
      <child nodeId="node-0x1cf4e0" />
    </children>
  </item>
  <item nodeId="node-0x1cf4e0">
    <command xml:space="preserve">take car</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="43">YES</temporary>
  </item>
  <item nodeId="node-0x1cf550">
    <command xml:space="preserve">start car</command>
    <result xml:space="preserve">You then turn the screwdriver in the igntition, praying that it will work. After some clicking you hear the car engine roar to life and you breathe a sigh of releif knowing that you can finally get off of this farm. You will have to worry about your less than professional attire when you get to the interview.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="50">YES</temporary>
    <children>
      <child nodeId="node-0x1cf5c0" />
    </children>
  </item>
  <item nodeId="node-0x1cf5c0">
    <command xml:space="preserve">take kay</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="50">YES</temporary>
    <children>
      <child nodeId="node-0x1cf630" />
    </children>
  </item>
  <item nodeId="node-0x1cf630">
    <command xml:space="preserve">take key</command>
    <result xml:space="preserve">

    *** The End ***




Would you like to RESTART, RESTORE a saved game, QUIT or UNDO the last command?
&gt; </result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="49">YES</temporary>
  </item>
  <item nodeId="node-0x1cf6a0">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Shed
A medium sized metal shed made of corrugated tin sheets. There are many different car parts scattered around the floor. In the corner there are pieces of an old wooden fence as well as some barbed wire. In the other corner is a workbench made of wood with may different things on it.  To the north a car port is attached to the shed behind a locked metal door. Back to the east is the field

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="40">YES</temporary>
    <children>
      <child nodeId="node-0x1cf860" />
      <child nodeId="node-0x1cf710" />
    </children>
  </item>
  <item nodeId="node-0x1cf710">
    <command xml:space="preserve">open tool box</command>
    <result xml:space="preserve">I only understood you as far as wanting to open Tool chest.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="59">YES</temporary>
    <children>
      <child nodeId="node-0x1cf780" />
    </children>
  </item>
  <item nodeId="node-0x1cf780">
    <command xml:space="preserve">open tool chest</command>
    <result xml:space="preserve">You open the tool chest revealing a hammer, screwdriver, wrench, and a small box.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="59">YES</temporary>
    <children>
      <child nodeId="node-0x1cf7f0" />
    </children>
  </item>
  <item nodeId="node-0x1cf7f0">
    <command xml:space="preserve">open small box</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="58">YES</temporary>
  </item>
  <item nodeId="node-0x1cf860">
    <command xml:space="preserve">open tool chest</command>
    <result xml:space="preserve">You open the tool chest revealing a hammer, screwdriver, wrench, and a small box.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="74">YES</temporary>
    <children>
      <child nodeId="node-0x1cf8d0" />
    </children>
  </item>
  <item nodeId="node-0x1cf8d0">
    <command xml:space="preserve">open small box</command>
    <result xml:space="preserve">You open the small box, revealing a carkey.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="74">YES</temporary>
    <children>
      <child nodeId="node-0x1cf940" />
    </children>
  </item>
  <item nodeId="node-0x1cf940">
    <command xml:space="preserve">take car key</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="74">YES</temporary>
    <children>
      <child nodeId="node-0x1cf9b0" />
    </children>
  </item>
  <item nodeId="node-0x1cf9b0">
    <command xml:space="preserve">take carkey</command>
    <result xml:space="preserve">Taken.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="74">YES</temporary>
    <children>
      <child nodeId="node-0x1cfa20" />
    </children>
  </item>
  <item nodeId="node-0x1cfa20">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">(first opening the metal door)
It seems to be locked.

The dog is here
&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="74">YES</temporary>
    <children>
      <child nodeId="node-0x1cfa90" />
    </children>
  </item>
  <item nodeId="node-0x1cfa90">
    <command xml:space="preserve">open metal door</command>
    <result xml:space="preserve">It seems to be locked.

The Dog runs away
&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="74">YES</temporary>
    <children>
      <child nodeId="node-0x1cfb00" />
    </children>
  </item>
  <item nodeId="node-0x1cfb00">
    <command xml:space="preserve">unlock metal door</command>
    <result xml:space="preserve">What do you want to unlock the metal door with?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="74">YES</temporary>
    <children>
      <child nodeId="node-0x1cfb70" />
    </children>
  </item>
  <item nodeId="node-0x1cfb70">
    <command xml:space="preserve">key</command>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="73">YES</temporary>
  </item>
  <item nodeId="node-0x1cfbe0">
    <command xml:space="preserve">please</command>
    <result xml:space="preserve">(There is no need to say please.)
I didn&apos;t understand that sentence.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="38">YES</temporary>
  </item>
  <item nodeId="node-0x1d0190">
    <command xml:space="preserve">x bright blue collar</command>
    <result xml:space="preserve">A bright blue collar

On the collar is Key.

The Dog runs away
&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="40">YES</temporary>
    <children>
      <child nodeId="node-0x1d0200" />
    </children>
  </item>
  <item nodeId="node-0x1d0200">
    <command xml:space="preserve">x blue collar</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="39">YES</temporary>
  </item>
  <item nodeId="node-0x1d0b30">
    <command xml:space="preserve">i</command>
    <result xml:space="preserve">You are carrying:
  Rusty razor blade
  Stick of gum
  Pink speedo
  Bag of white powder
  Watch

The Dog runs away
&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="60">YES</temporary>
  </item>
  <item nodeId="node-0x1d0a50">
    <command xml:space="preserve">get into car</command>
    <result xml:space="preserve">you get into the car
&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="42">YES</temporary>
    <children>
      <child nodeId="node-0x1d0ac0" />
    </children>
  </item>
  <item nodeId="node-0x1d0ac0">
    <command xml:space="preserve">start car</command>
    <result xml:space="preserve">That&apos;s not a verb I recognise.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="41">YES</temporary>
  </item>
  <item nodeId="node-0x1d0270">
    <command xml:space="preserve">score</command>
    <result xml:space="preserve">There is no score in this story.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="109">YES</temporary>
    <children>
      <child nodeId="node-0x1d02e0" />
    </children>
  </item>
  <item nodeId="node-0x1d02e0">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="109">YES</temporary>
    <children>
      <child nodeId="node-0x1d0350" />
    </children>
  </item>
  <item nodeId="node-0x1d0350">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="109">YES</temporary>
    <children>
      <child nodeId="node-0x1d03c0" />
    </children>
  </item>
  <item nodeId="node-0x1d03c0">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="109">YES</temporary>
    <children>
      <child nodeId="node-0x1d0430" />
    </children>
  </item>
  <item nodeId="node-0x1d0430">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="109">YES</temporary>
    <children>
      <child nodeId="node-0x1d04a0" />
    </children>
  </item>
  <item nodeId="node-0x1d04a0">
    <command xml:space="preserve">sadksad&apos;a</command>
    <result xml:space="preserve">That&apos;s not a verb I recognise.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="109">YES</temporary>
    <children>
      <child nodeId="node-0x1d0510" />
    </children>
  </item>
  <item nodeId="node-0x1d0510">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="109">YES</temporary>
    <children>
      <child nodeId="node-0x1d0580" />
    </children>
  </item>
  <item nodeId="node-0x1d0580">
    <command xml:space="preserve">sad</command>
    <result xml:space="preserve">That&apos;s not a verb I recognise.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="109">YES</temporary>
    <children>
      <child nodeId="node-0x1d05f0" />
    </children>
  </item>
  <item nodeId="node-0x1d05f0">
    <command xml:space="preserve">d</command>
    <result xml:space="preserve">You can&apos;t go that way.

The Dog runs away
&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="109">YES</temporary>
    <children>
      <child nodeId="node-0x1d0660" />
    </children>
  </item>
  <item nodeId="node-0x1d0660">
    <command xml:space="preserve">ad</command>
    <result xml:space="preserve">That&apos;s not a verb I recognise.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="109">YES</temporary>
    <children>
      <child nodeId="node-0x1d06d0" />
    </children>
  </item>
  <item nodeId="node-0x1d06d0">
    <command xml:space="preserve">sd</command>
    <result xml:space="preserve">That&apos;s not a verb I recognise.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="109">YES</temporary>
    <children>
      <child nodeId="node-0x1d0740" />
    </children>
  </item>
  <item nodeId="node-0x1d0740">
    <command xml:space="preserve">sas</command>
    <result xml:space="preserve">That&apos;s not a verb I recognise.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="109">YES</temporary>
    <children>
      <child nodeId="node-0x1d07b0" />
    </children>
  </item>
  <item nodeId="node-0x1d07b0">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="109">YES</temporary>
    <children>
      <child nodeId="node-0x1d0820" />
    </children>
  </item>
  <item nodeId="node-0x1d0820">
    <command xml:space="preserve">ds</command>
    <result xml:space="preserve">That&apos;s not a verb I recognise.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="109">YES</temporary>
    <children>
      <child nodeId="node-0x1d0890" />
    </children>
  </item>
  <item nodeId="node-0x1d0890">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="109">YES</temporary>
    <children>
      <child nodeId="node-0x1d0900" />
    </children>
  </item>
  <item nodeId="node-0x1d0900">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="109">YES</temporary>
    <children>
      <child nodeId="node-0x1d0970" />
    </children>
  </item>
  <item nodeId="node-0x1d0970">
    <command xml:space="preserve">take key</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="109">YES</temporary>
    <children>
      <child nodeId="node-0x1d09e0" />
    </children>
  </item>
  <item nodeId="node-0x1d09e0">
    <command xml:space="preserve">dog</command>
    <result xml:space="preserve">That&apos;s not a verb I recognise.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="108">YES</temporary>
  </item>
  <item nodeId="node-0x1cfd30">
    <command xml:space="preserve">take all</command>
    <result xml:space="preserve">You cant do that
&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="48">YES</temporary>
    <children>
      <child nodeId="node-0x1cfda0" />
    </children>
  </item>
  <item nodeId="node-0x1cfda0">
    <command xml:space="preserve">get all</command>
    <result xml:space="preserve">You cant do that
&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="48">YES</temporary>
    <children>
      <child nodeId="node-0x1cfe10" />
    </children>
  </item>
  <item nodeId="node-0x1cfe10">
    <command xml:space="preserve">takeall</command>
    <result xml:space="preserve">That&apos;s not a verb I recognise.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="48">YES</temporary>
    <children>
      <child nodeId="node-0x1cfe80" />
    </children>
  </item>
  <item nodeId="node-0x1cfe80">
    <command xml:space="preserve">getall</command>
    <result xml:space="preserve">That&apos;s not a verb I recognise.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="48">YES</temporary>
    <children>
      <child nodeId="node-0x1cfef0" />
    </children>
  </item>
  <item nodeId="node-0x1cfef0">
    <command xml:space="preserve">x all</command>
    <result xml:space="preserve">You can&apos;t use multiple objects with that verb.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="48">YES</temporary>
    <children>
      <child nodeId="node-0x1cff60" />
    </children>
  </item>
  <item nodeId="node-0x1cff60">
    <command xml:space="preserve">get all</command>
    <result xml:space="preserve">You cant do that
&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="48">YES</temporary>
    <children>
      <child nodeId="node-0x1cffd0" />
    </children>
  </item>
  <item nodeId="node-0x1cffd0">
    <command xml:space="preserve">x tall gass</command>
    <result xml:space="preserve">I only understood you as far as wanting to examine the tall grass.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="48">YES</temporary>
    <children>
      <child nodeId="node-0x1d0040" />
    </children>
  </item>
  <item nodeId="node-0x1d0040">
    <command xml:space="preserve">x tall grass</command>
    <result xml:space="preserve">A patch of tall grass

In the tall grass is a piece of paper.

The Dog runs away
&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="48">YES</temporary>
    <children>
      <child nodeId="node-0x1d00b0" />
    </children>
  </item>
  <item nodeId="node-0x1d00b0">
    <command xml:space="preserve">take paper</command>
    <result xml:space="preserve">Taken.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="48">YES</temporary>
    <children>
      <child nodeId="node-0x1d0120" />
    </children>
  </item>
  <item nodeId="node-0x1d0120">
    <command xml:space="preserve">read paper</command>
    <result xml:space="preserve">The paper reads: For a good time call 1-800-696-9911
&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="47">YES</temporary>
  </item>
  <item nodeId="node-0x1d0ba0">
    <command xml:space="preserve">x dog</command>
    <result xml:space="preserve">A medium sized sheep dog with a light blue collar around its neck

The Dog runs away
&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="108">YES</temporary>
    <children>
      <child nodeId="node-0x1d0c10" />
    </children>
  </item>
  <item nodeId="node-0x1d0c10">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Shed
A medium sized metal shed made of couragated tin plates. There are many tools scattered around the shed as well as some old wooden fence posts and barbed wire. To the north a car port is attached to the shed behind a locked metal door. back th the east is the field

The dog is here
&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="108">YES</temporary>
    <children>
      <child nodeId="node-0x1d0c80" />
    </children>
  </item>
  <item nodeId="node-0x1d0c80">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">
Field
A large grassy field with a large apple tree in the center of it and a large patch of tall grass next to you. You can just see the sun rising over the shed which is to the east.  To the north is the barn and to the south is a corn field.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="108">YES</temporary>
    <children>
      <child nodeId="node-0x1d0cf0" />
    </children>
  </item>
  <item nodeId="node-0x1d0cf0">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">
Barn
A large red and white 2 story barn with piles of hay on the ground. There are also two black and white cows roaming around the barn. Hanging on the wall is a milking bucket and leaning on the wall next to it is a pitchfork. The barns looks if it hasnt been used in years. Back to the south is the field.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="107">YES</temporary>
  </item>
  <item nodeId="node-0x1cfc50">
    <command xml:space="preserve">chew gum</command>
    <result xml:space="preserve">You begin to chew the gum
&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="63">YES</temporary>
    <children>
      <child nodeId="node-0x1cfcc0" />
    </children>
  </item>
  <item nodeId="node-0x1cfcc0">
    <command xml:space="preserve">eat gum</command>
    <result xml:space="preserve">You begin to chew the gum
&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="62">YES</temporary>
  </item>
  <item nodeId="node-0x1d0d60">
    <command xml:space="preserve">x watch</command>
    <result xml:space="preserve">A small black wrist watch

The Dog runs away
&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="129">YES</temporary>
    <children>
      <child nodeId="node-0x1d0dd0" />
    </children>
  </item>
  <item nodeId="node-0x1d0dd0">
    <command xml:space="preserve">x apple tree</command>
    <result xml:space="preserve">An apple that is at least 40 feet tall and is beginning to flower

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="129">YES</temporary>
    <children>
      <child nodeId="node-0x1d0e40" />
    </children>
  </item>
  <item nodeId="node-0x1d0e40">
    <command xml:space="preserve">x tall grass</command>
    <result xml:space="preserve">You rustle through the tall grass and find a small piece of crumpled paper

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="129">YES</temporary>
    <children>
      <child nodeId="node-0x1d0eb0" />
    </children>
  </item>
  <item nodeId="node-0x1d0eb0">
    <command xml:space="preserve">take paper</command>
    <result xml:space="preserve">Taken.

The dog is here
&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="129">YES</temporary>
    <children>
      <child nodeId="node-0x1d0f20" />
    </children>
  </item>
  <item nodeId="node-0x1d0f20">
    <command xml:space="preserve">read paper</command>
    <result xml:space="preserve">The paper reads: For a good time call 1-800-696-9911

The Dog runs away
&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="128">YES</temporary>
  </item>
  <item nodeId="node-0x1d0f90">
    <command xml:space="preserve">x gum</command>
    <result xml:space="preserve"> A stick of juicy fruit gum

The Dog runs away
&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="56">YES</temporary>
  </item>
  <item nodeId="node-0x1cd4d0">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">
Barn
A large red and white two story barn with piles of hay on the ground. There are also two black and white cows roaming around the barn. Hanging on the wall is a milking bucket and leaning on the wall next to it is a pitchfork. The barns looks if it hasn&apos;t been used in years. Back to the south is the field.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="59">YES</temporary>
    <children>
      <child nodeId="node-0x1cd540" />
    </children>
  </item>
  <item nodeId="node-0x1cd540">
    <command xml:space="preserve">x ground</command>
    <result xml:space="preserve">The ground is covered in a thin layer of hay dust and dirt

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="59">YES</temporary>
    <children>
      <child nodeId="node-0x1cd5b0" />
    </children>
  </item>
  <item nodeId="node-0x1cd5b0">
    <command xml:space="preserve">x hay</command>
    <result xml:space="preserve">You rustle through the golden hay and get dust in your eyes and nose which makes you sneeze.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="59">YES</temporary>
    <children>
      <child nodeId="node-0x1cd660" />
    </children>
  </item>
  <item nodeId="node-0x1cd660">
    <command xml:space="preserve">x me</command>
    <result xml:space="preserve">You are only wearing a sparkly pink speedo and a watch and are otherwise bare

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="59">YES</temporary>
    <children>
      <child nodeId="node-0x1cd6c0" />
    </children>
  </item>
  <item nodeId="node-0x1cd6c0">
    <command xml:space="preserve">smell barn</command>
    <result xml:space="preserve">SMELLS LIKE COCAINE!

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="59">YES</temporary>
    <children>
      <child nodeId="node-0x1cd730" />
    </children>
  </item>
  <item nodeId="node-0x1cd730">
    <command xml:space="preserve">taste barn</command>
    <result xml:space="preserve">You taste nothing unexpected.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="59">YES</temporary>
    <children>
      <child nodeId="node-0x1cd820" />
    </children>
  </item>
  <item nodeId="node-0x1cd820">
    <command xml:space="preserve">x barn</command>
    <result xml:space="preserve">A large red and white two story barn with piles of hay on the ground. There are also two black and white cows roaming around the barn. Hanging on the wall is a milking bucket and leaning on the wall next to it is a pitchfork. The barns looks if it hasn&apos;t been used in years. Back to the south is the field.

The dog is here
&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="59">YES</temporary>
    <children>
      <child nodeId="node-0x1cd870" />
    </children>
  </item>
  <item nodeId="node-0x1cd870">
    <command xml:space="preserve">take barn</command>
    <result xml:space="preserve">That&apos;s hardly portable.

The Dog runs away
&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="59">YES</temporary>
    <children>
      <child nodeId="node-0x1cd8c0" />
    </children>
  </item>
  <item nodeId="node-0x1cd8c0">
    <command xml:space="preserve">drop watch</command>
    <result xml:space="preserve">Dropped.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="59">YES</temporary>
    <children>
      <child nodeId="node-0x1cd930" />
    </children>
  </item>
  <item nodeId="node-0x1cd930">
    <command xml:space="preserve">i</command>
    <result xml:space="preserve">You are carrying:
  Rusty razor blade
  Stick of gum
  Pink speedo
  Bag of white powder

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="59">YES</temporary>
    <children>
      <child nodeId="node-0x1cd9a0" />
    </children>
  </item>
  <item nodeId="node-0x1cd9a0">
    <command xml:space="preserve">eat white powder</command>
    <result xml:space="preserve">That&apos;s plainly inedible.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="58">YES</temporary>
  </item>
</Skein>
