<?xml version="1.0"?>
<Skein rootNode="node-0x2da9e0" xmlns="http://www.logicalshift.org.uk/IF/Skein">
  <generator>Zoom</generator>
  <activeNode nodeId="node-0x2da9e0" />
  <item nodeId="node-0x2da9e0">
    <command xml:space="preserve">- start -</command>
    <result xml:space="preserve">


2ndIF
An Interactive Fiction by Dakota Miller
Release 1 / Serial number 140929 / Inform 7 build 6L38 (I6/v6.33 lib 6/12N) SD

room1

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">NO</temporary>
  </item>
</Skein>
