<?xml version="1.0"?>
<Skein rootNode="node-0x47d3a0" xmlns="http://www.logicalshift.org.uk/IF/Skein">
  <generator>Zoom</generator>
  <activeNode nodeId="node-0x47d3a0" />
  <item nodeId="node-0x47d3a0">
    <command xml:space="preserve">- start -</command>
    <result xml:space="preserve">


You wake up in a grassy field with no memory of what happened last nignt. You search your pockets and find that you only have a a stick of gum, a rusty razor blade, and a bag of white powder. There is also a dog running around the farm that looks vaguely farmiliar. As you come to you glance at your watch you notice that it is thursday at 800, ONE AND A HALF HOURS BEFORE YOUR BIG JOB INTERVIEW! You begin to panic but then relizing that you are just a 25 minute drive outside of town, and can still make it. Now if you just had a car. . .

What happened last night?
An Interactive Fiction by Dakota Miller
Release 1 / Serial number 141001 / Inform 7 build 6L38 (I6/v6.33 lib 6/12N) SD

Field
A large grassy field with a large apple tree in the center of it and a large patch of tall grass next to you. You can just see the sun rising over the shed which is to the east.  To the north is the barn and to the south is a corn field.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="139">NO</temporary>
    <children>
      <child nodeId="node-0x47d3f0" />
      <child nodeId="node-0x71f9ad0" />
      <child nodeId="node-0x4f5130" />
      <child nodeId="node-0x12342a70" />
      <child nodeId="node-0xb527a50" />
      <child nodeId="node-0x4f4f00" />
      <child nodeId="node-0x4f4e20" />
      <child nodeId="node-0x4f4640" />
      <child nodeId="node-0x4f4100" />
      <child nodeId="node-0x4f3d80" />
      <child nodeId="node-0x4f3330" />
      <child nodeId="node-0x71c7070" />
      <child nodeId="node-0x4f2fa0" />
      <child nodeId="node-0x47d440" />
      <child nodeId="node-0xc476170" />
      <child nodeId="node-0xb53f4e0" />
      <child nodeId="node-0x4f51a0" />
    </children>
  </item>
  <item nodeId="node-0x4f51a0">
    <command xml:space="preserve">take eky</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="48">YES</temporary>
    <children>
      <child nodeId="node-0x4f5210" />
    </children>
  </item>
  <item nodeId="node-0x4f5210">
    <command xml:space="preserve">take key</command>
    <result xml:space="preserve">Taken.

The Dog runs away
&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="48">YES</temporary>
    <children>
      <child nodeId="node-0x4f5280" />
    </children>
  </item>
  <item nodeId="node-0x4f5280">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Shed
A medium sized metal shed made of couragated tin plates. There are many tools scattered around the shed as well as some old wooden fence posts and barbed wire. To the north a car port is attached to the shed behind a locked metal door. back th the east is the field

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="48">YES</temporary>
    <children>
      <child nodeId="node-0x4f5520" />
    </children>
  </item>
  <item nodeId="node-0x4f5520">
    <command xml:space="preserve">unlock metal door</command>
    <result xml:space="preserve">What do you want to unlock metal door with?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="48">YES</temporary>
    <children>
      <child nodeId="node-0x4f5590" />
    </children>
  </item>
  <item nodeId="node-0x4f5590">
    <command xml:space="preserve">key</command>
    <result xml:space="preserve">You unlock metal door.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="48">YES</temporary>
    <children>
      <child nodeId="node-0x4f5600" />
    </children>
  </item>
  <item nodeId="node-0x4f5600">
    <command xml:space="preserve">open metal door</command>
    <result xml:space="preserve">You open metal door.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="48">YES</temporary>
    <children>
      <child nodeId="node-0x4f5670" />
    </children>
  </item>
  <item nodeId="node-0x4f5670">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="48">YES</temporary>
    <children>
      <child nodeId="node-0x4f56e0" />
    </children>
  </item>
  <item nodeId="node-0x4f56e0">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="48">YES</temporary>
    <children>
      <child nodeId="node-0x4f5750" />
    </children>
  </item>
  <item nodeId="node-0x4f5750">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="48">YES</temporary>
    <children>
      <child nodeId="node-0x4f57c0" />
    </children>
  </item>
  <item nodeId="node-0x4f57c0">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">
Field
A large grassy field with a large apple tree in the center of it and a large patch of tall grass next to you. You can just the sun rising over the shed which is to the east.  To the north is the barn, to the south is is a corn field, and to the west is a forest.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="47">YES</temporary>
  </item>
  <item nodeId="node-0xb53f4e0">
    <command xml:space="preserve">open car</command>
    <result xml:space="preserve">You open Car.

The Dog runs away
&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="123">YES</temporary>
    <children>
      <child nodeId="node-0x1136f7f0" />
    </children>
  </item>
  <item nodeId="node-0x1136f7f0">
    <command xml:space="preserve">get into car</command>
    <result xml:space="preserve">you breathe a sigh of releif
&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="123">YES</temporary>
    <children>
      <child nodeId="node-0xc406930" />
    </children>
  </item>
  <item nodeId="node-0xc406930">
    <command xml:space="preserve">start car</command>
    <result xml:space="preserve">That&apos;s not a verb I recognise.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="123">YES</temporary>
    <children>
      <child nodeId="node-0xdd64910" />
    </children>
  </item>
  <item nodeId="node-0xdd64910">
    <command xml:space="preserve">drive to shed</command>
    <result xml:space="preserve">That&apos;s not a verb I recognise.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="123">YES</temporary>
    <children>
      <child nodeId="node-0xddbe5d0" />
    </children>
  </item>
  <item nodeId="node-0xddbe5d0">
    <command xml:space="preserve">drive</command>
    <result xml:space="preserve">That&apos;s not a verb I recognise.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="123">YES</temporary>
    <children>
      <child nodeId="node-0x128335d0" />
    </children>
  </item>
  <item nodeId="node-0x128335d0">
    <command xml:space="preserve">close door</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="123">YES</temporary>
    <children>
      <child nodeId="node-0x11378410" />
    </children>
  </item>
  <item nodeId="node-0x11378410">
    <command xml:space="preserve">close car</command>
    <result xml:space="preserve">You close Car.

It is now pitch dark in here!

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="123">YES</temporary>
    <children>
      <child nodeId="node-0xb51ef20" />
    </children>
  </item>
  <item nodeId="node-0xb51ef20">
    <command xml:space="preserve">ride car</command>
    <result xml:space="preserve">That&apos;s not a verb I recognise.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="123">YES</temporary>
    <children>
      <child nodeId="node-0x71033b0" />
    </children>
  </item>
  <item nodeId="node-0x71033b0">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Darkness
It is pitch dark, and you can&apos;t see a thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="123">YES</temporary>
    <children>
      <child nodeId="node-0x218600" />
    </children>
  </item>
  <item nodeId="node-0x218600">
    <command xml:space="preserve">open door</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="123">YES</temporary>
    <children>
      <child nodeId="node-0x71ab100" />
    </children>
  </item>
  <item nodeId="node-0x71ab100">
    <command xml:space="preserve">open car</command>
    <result xml:space="preserve">You open Car.

Shed (in Car)
A medium sized metal shed made of couragated tin plates. There are many tools scattered around the shed as well as some old wooden fence posts and barbed wire. To the north a car port is attached to the shed behind a locked metal door. back th the east is the field

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="122">YES</temporary>
  </item>
  <item nodeId="node-0xc476170">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">
Barn
A large red and white 2 story barn with piles of hay on the ground. There are also two black and white cows roaming around the barn. Hanging on the wall is a milking bucket and next to it also leaning on the wall is a pitchfork. The barns looks if it hasnt been used in years. Back to the south is the field.

You can see Bell, Bells, Milking bucket and Pitchfork here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="99">YES</temporary>
  </item>
  <item nodeId="node-0x47d440">
    <command xml:space="preserve">read paper</command>
    <result xml:space="preserve">You must supply a noun.

The Dog runs away
&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="62">YES</temporary>
    <children>
      <child nodeId="node-0x4f2d00" />
    </children>
  </item>
  <item nodeId="node-0x4f2d00">
    <command xml:space="preserve">read paper</command>
    <result xml:space="preserve">You must supply a noun.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="59">YES</temporary>
  </item>
  <item nodeId="node-0x4f2fa0">
    <command xml:space="preserve">x paper</command>
    <result xml:space="preserve">The paper reads: For a good time call 1-800-6969-911

The Dog runs away
&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="62">YES</temporary>
    <children>
      <child nodeId="node-0x4f2ff0" />
      <child nodeId="node-0x4f3040" />
    </children>
  </item>
  <item nodeId="node-0x4f3040">
    <command xml:space="preserve">x piece of paper</command>
    <result xml:space="preserve">You see nothing special about Piece of paper.

The dog is here
&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="56">YES</temporary>
    <children>
      <child nodeId="node-0x4f3170" />
    </children>
  </item>
  <item nodeId="node-0x4f3170">
    <command xml:space="preserve">x gum</command>
    <result xml:space="preserve">You see nothing special about Stick of gum.

The Dog runs away
&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="56">YES</temporary>
    <children>
      <child nodeId="node-0x4f2e60" />
    </children>
  </item>
  <item nodeId="node-0x4f2e60">
    <command xml:space="preserve">x stick of gum</command>
    <result xml:space="preserve">You see nothing special about Stick of gum.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="56">YES</temporary>
    <children>
      <child nodeId="node-0x4f31e0" />
    </children>
  </item>
  <item nodeId="node-0x4f31e0">
    <command xml:space="preserve">x pink speedo</command>
    <result xml:space="preserve">You see nothing special about Pink speedo.

The dog is here
&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="56">YES</temporary>
    <children>
      <child nodeId="node-0x4f3250" />
    </children>
  </item>
  <item nodeId="node-0x4f3250">
    <command xml:space="preserve">x self</command>
    <result xml:space="preserve">You are only wearing a sparkly pink speedo and a watch and are otherwise naked

The Dog runs away
&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="55">YES</temporary>
  </item>
  <item nodeId="node-0x4f2ff0">
    <command xml:space="preserve">read paper</command>
    <result xml:space="preserve">You must supply a noun.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="61">YES</temporary>
  </item>
  <item nodeId="node-0x71c7070">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Shed
A medium sized metal shed made of couragated tin sheets. There are many different car parts scattered around the floor. In the corner there are pieces of an old wooden fence as well as some barbed wire. In the other corner is a workbench made of wood with may different things on it.  To the north a car port is attached to the shed behind a locked metal door. back to the east is the field

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="139">YES</temporary>
    <children>
      <child nodeId="node-0x1235cff0" />
      <child nodeId="node-0x7147460" />
    </children>
  </item>
  <item nodeId="node-0x7147460">
    <command xml:space="preserve">open metal door</command>
    <result xml:space="preserve">That&apos;s already open.

The Dog runs away
&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="111">YES</temporary>
    <children>
      <child nodeId="node-0xdd77df0" />
    </children>
  </item>
  <item nodeId="node-0xdd77df0">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="110">YES</temporary>
  </item>
  <item nodeId="node-0x1235cff0">
    <command xml:space="preserve">open tool chest</command>
    <result xml:space="preserve">You open the tool chest revealing a hammer, screwdriver, wrench, and a small box.

The dog is here
&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="139">YES</temporary>
    <children>
      <child nodeId="node-0x11320ea0" />
    </children>
  </item>
  <item nodeId="node-0x11320ea0">
    <command xml:space="preserve">open box</command>
    <result xml:space="preserve">You open box, revealing a carkey.

The Dog runs away
&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="139">YES</temporary>
    <children>
      <child nodeId="node-0x11323e60" />
    </children>
  </item>
  <item nodeId="node-0x11323e60">
    <command xml:space="preserve">x box</command>
    <result xml:space="preserve">A small blue cardboard box

In box is a carkey.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="138">YES</temporary>
  </item>
  <item nodeId="node-0x4f3330">
    <command xml:space="preserve">start car</command>
    <result xml:space="preserve">That&apos;s not a verb I recognise.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="50">YES</temporary>
    <children>
      <child nodeId="node-0x4f3410" />
      <child nodeId="node-0x4f33a0" />
    </children>
  </item>
  <item nodeId="node-0x4f33a0">
    <command xml:space="preserve">take car</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="43">YES</temporary>
  </item>
  <item nodeId="node-0x4f3410">
    <command xml:space="preserve">start car</command>
    <result xml:space="preserve">You then turn the screwdriver in the igntition, praying that it will work. After some clicking you hear the car engine roar to life and you breathe a sigh of releif knowing that you can finally get off of this farm. You will have to worry about your less than professional attire when you get to the interview.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="50">YES</temporary>
    <children>
      <child nodeId="node-0x4f30b0" />
    </children>
  </item>
  <item nodeId="node-0x4f30b0">
    <command xml:space="preserve">take kay</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="50">YES</temporary>
    <children>
      <child nodeId="node-0x4f3100" />
    </children>
  </item>
  <item nodeId="node-0x4f3100">
    <command xml:space="preserve">take key</command>
    <result xml:space="preserve">

    *** The End ***




Would you like to RESTART, RESTORE a saved game, QUIT or UNDO the last command?
&gt; </result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="49">YES</temporary>
  </item>
  <item nodeId="node-0x4f3d80">
    <command xml:space="preserve">please</command>
    <result xml:space="preserve">(There is no need to say please.)
I didn&apos;t understand that sentence.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="38">YES</temporary>
  </item>
  <item nodeId="node-0x4f4100">
    <command xml:space="preserve">take key</command>
    <result xml:space="preserve">Taken.

The Dog runs away
&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="99">YES</temporary>
    <children>
      <child nodeId="node-0x4f4170" />
    </children>
  </item>
  <item nodeId="node-0x4f4170">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Shed
A medium sized metal shed made of couragated tin plates. There are many tools scattered around the shed as well as some old wooden fence posts and barbed wire. To the north a car port is attached to the shed behind a locked metal door. back th the east is the field

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="99">YES</temporary>
    <children>
      <child nodeId="node-0xb5750b0" />
    </children>
  </item>
  <item nodeId="node-0xb5750b0">
    <command xml:space="preserve">unlock door</command>
    <result xml:space="preserve">What do you want to unlock Metal door with?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="99">YES</temporary>
    <children>
      <child nodeId="node-0xdd3a440" />
    </children>
  </item>
  <item nodeId="node-0xdd3a440">
    <command xml:space="preserve">key</command>
    <result xml:space="preserve">That doesn&apos;t seem to be something you can unlock.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="99">YES</temporary>
    <children>
      <child nodeId="node-0x7178b30" />
      <child nodeId="node-0xb51aa30" />
    </children>
  </item>
  <item nodeId="node-0xb51aa30">
    <command xml:space="preserve">open door</command>
    <result xml:space="preserve">That&apos;s already open.

The dog is here
&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="99">YES</temporary>
    <children>
      <child nodeId="node-0xb5761c0" />
      <child nodeId="node-0xb52a1d0" />
    </children>
  </item>
  <item nodeId="node-0xb52a1d0">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">You can&apos;t go that way.

The Dog runs away
&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="98">YES</temporary>
  </item>
  <item nodeId="node-0xb5761c0">
    <command xml:space="preserve">go through door</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="81">YES</temporary>
    <children>
      <child nodeId="node-0x71ee010" />
    </children>
  </item>
  <item nodeId="node-0x71ee010">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">You can&apos;t go that way.

The dog is here
&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="81">YES</temporary>
    <children>
      <child nodeId="node-0x7117a00" />
    </children>
  </item>
  <item nodeId="node-0x7117a00">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">You can&apos;t go that way.

The Dog runs away
&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="81">YES</temporary>
    <children>
      <child nodeId="node-0x71e70c0" />
    </children>
  </item>
  <item nodeId="node-0x71e70c0">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">
Field
A large grassy field with a large apple tree in the center of it and a large patch of tall grass next to you. You can just see the sun rising over the shed which is to the east.  To the north is the barn and to the south is a corn field.

The dog is here
&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="81">YES</temporary>
    <children>
      <child nodeId="node-0xb5ad5e0" />
    </children>
  </item>
  <item nodeId="node-0xb5ad5e0">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Shed
A medium sized metal shed made of couragated tin plates. There are many tools scattered around the shed as well as some old wooden fence posts and barbed wire. To the north a car port is attached to the shed behind a locked metal door. back th the east is the field

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="81">YES</temporary>
    <children>
      <child nodeId="node-0x7aa420" />
    </children>
  </item>
  <item nodeId="node-0x7aa420">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">You can&apos;t go that way.

The dog is here
&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="80">YES</temporary>
  </item>
  <item nodeId="node-0x7178b30">
    <command xml:space="preserve">open metal door</command>
    <result xml:space="preserve">You open metal door.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="48">YES</temporary>
    <children>
      <child nodeId="node-0x719f3b0" />
    </children>
  </item>
  <item nodeId="node-0x719f3b0">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="47">YES</temporary>
  </item>
  <item nodeId="node-0x4f4640">
    <command xml:space="preserve">score</command>
    <result xml:space="preserve">There is no score in this story.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="109">YES</temporary>
    <children>
      <child nodeId="node-0x4f46b0" />
    </children>
  </item>
  <item nodeId="node-0x4f46b0">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="109">YES</temporary>
    <children>
      <child nodeId="node-0x4f4720" />
    </children>
  </item>
  <item nodeId="node-0x4f4720">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="109">YES</temporary>
    <children>
      <child nodeId="node-0x4f4790" />
    </children>
  </item>
  <item nodeId="node-0x4f4790">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="109">YES</temporary>
    <children>
      <child nodeId="node-0x4f4800" />
    </children>
  </item>
  <item nodeId="node-0x4f4800">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="109">YES</temporary>
    <children>
      <child nodeId="node-0x4f4870" />
    </children>
  </item>
  <item nodeId="node-0x4f4870">
    <command xml:space="preserve">sadksad&apos;a</command>
    <result xml:space="preserve">That&apos;s not a verb I recognise.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="109">YES</temporary>
    <children>
      <child nodeId="node-0x4f48e0" />
    </children>
  </item>
  <item nodeId="node-0x4f48e0">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="109">YES</temporary>
    <children>
      <child nodeId="node-0x4f4950" />
    </children>
  </item>
  <item nodeId="node-0x4f4950">
    <command xml:space="preserve">sad</command>
    <result xml:space="preserve">That&apos;s not a verb I recognise.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="109">YES</temporary>
    <children>
      <child nodeId="node-0x4f49c0" />
    </children>
  </item>
  <item nodeId="node-0x4f49c0">
    <command xml:space="preserve">d</command>
    <result xml:space="preserve">You can&apos;t go that way.

The Dog runs away
&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="109">YES</temporary>
    <children>
      <child nodeId="node-0x4f4a30" />
    </children>
  </item>
  <item nodeId="node-0x4f4a30">
    <command xml:space="preserve">ad</command>
    <result xml:space="preserve">That&apos;s not a verb I recognise.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="109">YES</temporary>
    <children>
      <child nodeId="node-0x4f4aa0" />
    </children>
  </item>
  <item nodeId="node-0x4f4aa0">
    <command xml:space="preserve">sd</command>
    <result xml:space="preserve">That&apos;s not a verb I recognise.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="109">YES</temporary>
    <children>
      <child nodeId="node-0x4f4b10" />
    </children>
  </item>
  <item nodeId="node-0x4f4b10">
    <command xml:space="preserve">sas</command>
    <result xml:space="preserve">That&apos;s not a verb I recognise.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="109">YES</temporary>
    <children>
      <child nodeId="node-0x4f4b80" />
    </children>
  </item>
  <item nodeId="node-0x4f4b80">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="109">YES</temporary>
    <children>
      <child nodeId="node-0x4f4bf0" />
    </children>
  </item>
  <item nodeId="node-0x4f4bf0">
    <command xml:space="preserve">ds</command>
    <result xml:space="preserve">That&apos;s not a verb I recognise.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="109">YES</temporary>
    <children>
      <child nodeId="node-0x4f4c60" />
    </children>
  </item>
  <item nodeId="node-0x4f4c60">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="109">YES</temporary>
    <children>
      <child nodeId="node-0x4f4cd0" />
    </children>
  </item>
  <item nodeId="node-0x4f4cd0">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="109">YES</temporary>
    <children>
      <child nodeId="node-0x4f4d40" />
    </children>
  </item>
  <item nodeId="node-0x4f4d40">
    <command xml:space="preserve">take key</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="109">YES</temporary>
    <children>
      <child nodeId="node-0x4f4db0" />
    </children>
  </item>
  <item nodeId="node-0x4f4db0">
    <command xml:space="preserve">dog</command>
    <result xml:space="preserve">That&apos;s not a verb I recognise.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="108">YES</temporary>
  </item>
  <item nodeId="node-0x4f4e20">
    <command xml:space="preserve">get into car</command>
    <result xml:space="preserve">you get into the car
&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="42">YES</temporary>
    <children>
      <child nodeId="node-0x4f4e90" />
    </children>
  </item>
  <item nodeId="node-0x4f4e90">
    <command xml:space="preserve">start car</command>
    <result xml:space="preserve">That&apos;s not a verb I recognise.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="41">YES</temporary>
  </item>
  <item nodeId="node-0x4f4f00">
    <command xml:space="preserve">i</command>
    <result xml:space="preserve">You are carrying:
  rusty razor blade
  stick of gum
  pink speedo
  bag of white powder
  watch

The Dog runs away
&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="38">YES</temporary>
  </item>
  <item nodeId="node-0xb527a50">
    <command xml:space="preserve">x dog</command>
    <result xml:space="preserve">A medium sized sheep dog with a light blue collar around its neck

The Dog runs away
&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="108">YES</temporary>
    <children>
      <child nodeId="node-0x1137bdc0" />
    </children>
  </item>
  <item nodeId="node-0x1137bdc0">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Shed
A medium sized metal shed made of couragated tin plates. There are many tools scattered around the shed as well as some old wooden fence posts and barbed wire. To the north a car port is attached to the shed behind a locked metal door. back th the east is the field

The dog is here
&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="108">YES</temporary>
    <children>
      <child nodeId="node-0xb572760" />
    </children>
  </item>
  <item nodeId="node-0xb572760">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">
Field
A large grassy field with a large apple tree in the center of it and a large patch of tall grass next to you. You can just see the sun rising over the shed which is to the east.  To the north is the barn and to the south is a corn field.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="108">YES</temporary>
    <children>
      <child nodeId="node-0x71b7ee0" />
    </children>
  </item>
  <item nodeId="node-0x71b7ee0">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">
Barn
A large red and white 2 story barn with piles of hay on the ground. There are also two black and white cows roaming around the barn. Hanging on the wall is a milking bucket and leaning on the wall next to it is a pitchfork. The barns looks if it hasnt been used in years. Back to the south is the field.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="107">YES</temporary>
  </item>
  <item nodeId="node-0x12342a70">
    <command xml:space="preserve">x watch</command>
    <result xml:space="preserve">A small black wrist watch

The Dog runs away
&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="129">YES</temporary>
    <children>
      <child nodeId="node-0xdd816e0" />
    </children>
  </item>
  <item nodeId="node-0xdd816e0">
    <command xml:space="preserve">x apple tree</command>
    <result xml:space="preserve">An apple that is at least 40 feet tall and is beginning to flower

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="129">YES</temporary>
    <children>
      <child nodeId="node-0xb57fb80" />
    </children>
  </item>
  <item nodeId="node-0xb57fb80">
    <command xml:space="preserve">x tall grass</command>
    <result xml:space="preserve">You rustle through the tall grass and find a small piece of crumpled paper

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="129">YES</temporary>
    <children>
      <child nodeId="node-0x113ee620" />
    </children>
  </item>
  <item nodeId="node-0x113ee620">
    <command xml:space="preserve">take paper</command>
    <result xml:space="preserve">Taken.

The dog is here
&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="129">YES</temporary>
    <children>
      <child nodeId="node-0xb5d1c10" />
    </children>
  </item>
  <item nodeId="node-0xb5d1c10">
    <command xml:space="preserve">read paper</command>
    <result xml:space="preserve">The paper reads: For a good time call 1-800-696-9911

The Dog runs away
&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="128">YES</temporary>
  </item>
  <item nodeId="node-0x4f5130">
    <command xml:space="preserve">x gum</command>
    <result xml:space="preserve"> A stick of juicy fruit gum

The Dog runs away
&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="56">YES</temporary>
  </item>
  <item nodeId="node-0x71f9ad0">
    <command xml:space="preserve">enter car</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="132">YES</temporary>
    <children>
      <child nodeId="node-0x718f370" />
    </children>
  </item>
  <item nodeId="node-0x718f370">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Shed
A medium sized metal shed made of couragated tin sheets. There are many different car parts scattered around the floor. In the corner there are pieces of an old wooden fence as well as some barbed wire. In the other corner is a workbench made of wood with may different things on it.  To the north a car port is attached to the shed behind a locked metal door. back th the east is the field

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="132">YES</temporary>
    <children>
      <child nodeId="node-0x11307470" />
    </children>
  </item>
  <item nodeId="node-0x11307470">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="131">YES</temporary>
  </item>
  <item nodeId="node-0x47d3f0">
    <command xml:space="preserve">x field</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="41">YES</temporary>
  </item>
</Skein>
