<?xml version="1.0"?>
<Skein rootNode="node-0x7e4090" xmlns="http://www.logicalshift.org.uk/IF/Skein">
  <generator>Zoom</generator>
  <activeNode nodeId="node-0x7e4090" />
  <item nodeId="node-0x7e4090">
    <command xml:space="preserve">- start -</command>
    <result xml:space="preserve">


2ndIF
An Interactive Fiction by Dakota Miller
Release 1 / Serial number 140929 / Inform 7 build 6L38 (I6/v6.33 lib 6/12N) SD

Front Room

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="0">NO</temporary>
  </item>
</Skein>
