<?xml version="1.0"?>
<Skein rootNode="node-0x12e470" xmlns="http://www.logicalshift.org.uk/IF/Skein">
  <generator>Zoom</generator>
  <activeNode nodeId="node-0x12e470" />
  <item nodeId="node-0x12e470">
    <command xml:space="preserve">- start -</command>
    <result xml:space="preserve">


You wake up in a grassy field with no memory of what happened last nignt. You search your pockets and find that you only have a a stick of gum, a rusty razor blade, and a bag of white powder. There is also a dog running around the farm that looks vaguely farmiliar. As you come to you glance at your watch you notice that it is thursday at 800, ONE AND A HALF HOURS BEFORE YOUR BIG JOB INTERVIEW! You begin to panic but then relizing that you are just a 25 minute drive outside of town, and can still make it. Now if you just had a car. . .

What happened last night?
An Interactive Fiction by Dakota Miller
Release 1 / Serial number 140930 / Inform 7 build 6L38 (I6/v6.33 lib 6/12N) SD

Field
A large grassy field with a large apple tree in the center of it and a large patch of tall grass next to you. You can just the sun rising over the shed which is to the east.  To the north is the barn, to the south is is a corn field, and to the west is a forest.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="61">NO</temporary>
    <children>
      <child nodeId="node-0x68b3410" />
      <child nodeId="node-0x68b2840" />
      <child nodeId="node-0x12e4c0" />
      <child nodeId="node-0x68b20d0" />
      <child nodeId="node-0x68b2220" />
      <child nodeId="node-0x68b3020" />
      <child nodeId="node-0x68b3250" />
      <child nodeId="node-0x68b27d0" />
      <child nodeId="node-0x68b16b0" />
      <child nodeId="node-0x12e160" />
    </children>
  </item>
  <item nodeId="node-0x12e160">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">
Barn
A large red and white 2 story barn with piles of hay on the ground. There are also two black and white cows roaming around the barn. Hanging on the wall is a milking bucket and next to it also leaning ont he wall is a pitchfork. Back to the south is the field.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="64">YES</temporary>
    <children>
      <child nodeId="node-0x12e1b0" />
    </children>
  </item>
  <item nodeId="node-0x12e1b0">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="64">YES</temporary>
    <children>
      <child nodeId="node-0x12e200" />
    </children>
  </item>
  <item nodeId="node-0x12e200">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">
Field
A large grassy field with a tractor under a large apple tree and a large patch of tall grass next to you. You can just the sun rising over the shed which is to the east.  There is also a dog standing here, he seems excited and keeps running around. To the north is the barn, to the south is is a corn field, and to the west is a forest.

The dog is here
&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="64">YES</temporary>
    <children>
      <child nodeId="node-0x12e250" />
    </children>
  </item>
  <item nodeId="node-0x12e250">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Shed
A white aluminaum garage door that is locked

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="64">YES</temporary>
    <children>
      <child nodeId="node-0x12e2c0" />
    </children>
  </item>
  <item nodeId="node-0x12e2c0">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">(first opening metal door)
It seems to be locked.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="64">YES</temporary>
    <children>
      <child nodeId="node-0x68b0eb0" />
    </children>
  </item>
  <item nodeId="node-0x68b0eb0">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="64">YES</temporary>
    <children>
      <child nodeId="node-0x68b0f00" />
    </children>
  </item>
  <item nodeId="node-0x68b0f00">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="64">YES</temporary>
    <children>
      <child nodeId="node-0x68b0f50" />
    </children>
  </item>
  <item nodeId="node-0x68b0f50">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">
Field
A large grassy field with a tractor under a large apple tree and a large patch of tall grass next to you. You can just the sun rising over the shed which is to the east.  There is also a dog standing here, he seems excited and keeps running around. To the north is the barn, to the south is is a corn field, and to the west is a forest.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="64">YES</temporary>
    <children>
      <child nodeId="node-0x68b0fa0" />
    </children>
  </item>
  <item nodeId="node-0x68b0fa0">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">
Barn
A large red and white 2 story barn with piles of hay on the ground. There are also two black and white cows roaming around the barn. Hanging on the wall is a milking bucket and next to it also leaning ont he wall is a pitchfork. Back to the south is the field.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="64">YES</temporary>
    <children>
      <child nodeId="node-0x68b1010" />
    </children>
  </item>
  <item nodeId="node-0x68b1010">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">
Field
A large grassy field with a tractor under a large apple tree and a large patch of tall grass next to you. You can just the sun rising over the shed which is to the east.  There is also a dog standing here, he seems excited and keeps running around. To the north is the barn, to the south is is a corn field, and to the west is a forest.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="64">YES</temporary>
    <children>
      <child nodeId="node-0x68b1140" />
    </children>
  </item>
  <item nodeId="node-0x68b1140">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Shed
A white aluminaum garage door that is locked

The Dog leavesThe dog is here
&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="64">YES</temporary>
    <children>
      <child nodeId="node-0x12e350" />
    </children>
  </item>
  <item nodeId="node-0x12e350">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">
Field
A large grassy field with a tractor under a large apple tree and a large patch of tall grass next to you. You can just the sun rising over the shed which is to the east.  There is also a dog standing here, he seems excited and keeps running around. To the north is the barn, to the south is is a corn field, and to the west is a forest.

The dog is here
&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="64">YES</temporary>
    <children>
      <child nodeId="node-0x68b11b0" />
    </children>
  </item>
  <item nodeId="node-0x68b11b0">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">
Barn
A large red and white 2 story barn with piles of hay on the ground. There are also two black and white cows roaming around the barn. Hanging on the wall is a milking bucket and next to it also leaning ont he wall is a pitchfork. Back to the south is the field.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="64">YES</temporary>
    <children>
      <child nodeId="node-0x68b1220" />
    </children>
  </item>
  <item nodeId="node-0x68b1220">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">
Field
A large grassy field with a tractor under a large apple tree and a large patch of tall grass next to you. You can just the sun rising over the shed which is to the east.  There is also a dog standing here, he seems excited and keeps running around. To the north is the barn, to the south is is a corn field, and to the west is a forest.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="64">YES</temporary>
    <children>
      <child nodeId="node-0x68b1290" />
    </children>
  </item>
  <item nodeId="node-0x68b1290">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Shed
A white aluminaum garage door that is locked

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="64">YES</temporary>
    <children>
      <child nodeId="node-0x68b1300" />
    </children>
  </item>
  <item nodeId="node-0x68b1300">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">
Field
A large grassy field with a tractor under a large apple tree and a large patch of tall grass next to you. You can just the sun rising over the shed which is to the east.  There is also a dog standing here, he seems excited and keeps running around. To the north is the barn, to the south is is a corn field, and to the west is a forest.

The Dog leaves
&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="64">YES</temporary>
    <children>
      <child nodeId="node-0x68b1370" />
    </children>
  </item>
  <item nodeId="node-0x68b1370">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">
Forest

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="64">YES</temporary>
    <children>
      <child nodeId="node-0x68b13e0" />
    </children>
  </item>
  <item nodeId="node-0x68b13e0">
    <command xml:space="preserve">take key</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="64">YES</temporary>
    <children>
      <child nodeId="node-0x68b1080" />
    </children>
  </item>
  <item nodeId="node-0x68b1080">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="64">YES</temporary>
    <children>
      <child nodeId="node-0x68b10d0" />
    </children>
  </item>
  <item nodeId="node-0x68b10d0">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Field
A large grassy field with a tractor under a large apple tree and a large patch of tall grass next to you. You can just the sun rising over the shed which is to the east.  There is also a dog standing here, he seems excited and keeps running around. To the north is the barn, to the south is is a corn field, and to the west is a forest.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="64">YES</temporary>
    <children>
      <child nodeId="node-0x68b15d0" />
    </children>
  </item>
  <item nodeId="node-0x68b15d0">
    <command xml:space="preserve">take eky</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="64">YES</temporary>
    <children>
      <child nodeId="node-0x68b1640" />
    </children>
  </item>
  <item nodeId="node-0x68b1640">
    <command xml:space="preserve">take key</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="63">YES</temporary>
  </item>
  <item nodeId="node-0x68b16b0">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Shed
A medium sized metal shed made of couragated tin plates. There are many tools scattered around the shed as well as some old wooden fence posts and barbed wire. To the north a car port is attached to the shed behind a locked metal door. back th the east is the field

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="34">YES</temporary>
    <children>
      <child nodeId="node-0x68b1870" />
      <child nodeId="node-0x68b1720" />
      <child nodeId="node-0x68b1800" />
    </children>
  </item>
  <item nodeId="node-0x68b1800">
    <command xml:space="preserve">x walls</command>
    <result xml:space="preserve">The metal walls are coated in a thin layer of dust.

The Dog runs awayThe dog is here
&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="21">YES</temporary>
  </item>
  <item nodeId="node-0x68b1720">
    <command xml:space="preserve">x player</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="34">YES</temporary>
    <children>
      <child nodeId="node-0x68b1790" />
    </children>
  </item>
  <item nodeId="node-0x68b1790">
    <command xml:space="preserve">x self</command>
    <result xml:space="preserve">As good-looking as ever.

The dog is here
&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="33">YES</temporary>
  </item>
  <item nodeId="node-0x68b1870">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">
Field

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="41">YES</temporary>
    <children>
      <child nodeId="node-0x68b18e0" />
    </children>
  </item>
  <item nodeId="node-0x68b18e0">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">
Barn
You can see dog here.

The Dog leaves
&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="41">YES</temporary>
    <children>
      <child nodeId="node-0x68b1e30" />
      <child nodeId="node-0x68b1950" />
    </children>
  </item>
  <item nodeId="node-0x68b1950">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="41">YES</temporary>
    <children>
      <child nodeId="node-0x68b19c0" />
    </children>
  </item>
  <item nodeId="node-0x68b19c0">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">
Field
The dog is here
&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="41">YES</temporary>
    <children>
      <child nodeId="node-0x68b1a30" />
    </children>
  </item>
  <item nodeId="node-0x68b1a30">
    <command xml:space="preserve">take key</command>
    <result xml:space="preserve">Taken.

The Dog leavesThe dog is here
&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="41">YES</temporary>
    <children>
      <child nodeId="node-0x68b1450" />
    </children>
  </item>
  <item nodeId="node-0x68b1450">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Shed

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="41">YES</temporary>
    <children>
      <child nodeId="node-0x68b14c0" />
    </children>
  </item>
  <item nodeId="node-0x68b14c0">
    <command xml:space="preserve">open carport</command>
    <result xml:space="preserve">It seems to be locked.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="41">YES</temporary>
    <children>
      <child nodeId="node-0x68b1530" />
    </children>
  </item>
  <item nodeId="node-0x68b1530">
    <command xml:space="preserve">unlock carport</command>
    <result xml:space="preserve">What do you want to unlock Carport with?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="41">YES</temporary>
    <children>
      <child nodeId="node-0x68b1ce0" />
    </children>
  </item>
  <item nodeId="node-0x68b1ce0">
    <command xml:space="preserve">key</command>
    <result xml:space="preserve">You unlock Carport.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="41">YES</temporary>
    <children>
      <child nodeId="node-0x68b1d50" />
    </children>
  </item>
  <item nodeId="node-0x68b1d50">
    <command xml:space="preserve">open carport</command>
    <result xml:space="preserve">You open Carport.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="41">YES</temporary>
    <children>
      <child nodeId="node-0x68b1dc0" />
    </children>
  </item>
  <item nodeId="node-0x68b1dc0">
    <command xml:space="preserve">enter carport</command>
    <result xml:space="preserve">That&apos;s not something you can enter.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="40">YES</temporary>
  </item>
  <item nodeId="node-0x68b1e30">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">
Field
You can see a dog here.

The Dog runs away from you
&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="15">YES</temporary>
    <children>
      <child nodeId="node-0x68b1ea0" />
    </children>
  </item>
  <item nodeId="node-0x68b1ea0">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">
Forest
You can see a dog here.

The Dog runs away from you
&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="15">YES</temporary>
    <children>
      <child nodeId="node-0x68b1f10" />
    </children>
  </item>
  <item nodeId="node-0x68b1f10">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Field

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="15">YES</temporary>
    <children>
      <child nodeId="node-0x68b1f80" />
    </children>
  </item>
  <item nodeId="node-0x68b1f80">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">
Forest

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="15">YES</temporary>
    <children>
      <child nodeId="node-0x68b1ff0" />
    </children>
  </item>
  <item nodeId="node-0x68b1ff0">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Field

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="15">YES</temporary>
    <children>
      <child nodeId="node-0x68b2060" />
    </children>
  </item>
  <item nodeId="node-0x68b2060">
    <command xml:space="preserve">w</command>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="14">YES</temporary>
  </item>
  <item nodeId="node-0x68b27d0">
    <command xml:space="preserve">x self</command>
    <result xml:space="preserve">You are only wearing a sparkly pink speedo

The Dog runs away
&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="35">YES</temporary>
  </item>
  <item nodeId="node-0x68b3250">
    <command xml:space="preserve">x dog</command>
    <result xml:space="preserve">A medium sized sheep dog with a light blue collar around its neck

The Dog runs away
&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="20">YES</temporary>
    <children>
      <child nodeId="node-0x68b33a0" />
      <child nodeId="node-0x68b32c0" />
    </children>
  </item>
  <item nodeId="node-0x68b32c0">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Shed
A medium sized metal shed made of couragated tin plates. There are many tools scattered around the shed as well as some old wooden fence posts and barbed wire. To the north a car port is attached to the shed behind a locked metal door. back th the east is the field

A white aluminaum garage door that is locked

The Dog runs away
&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="20">YES</temporary>
    <children>
      <child nodeId="node-0x68b3330" />
    </children>
  </item>
  <item nodeId="node-0x68b3330">
    <command xml:space="preserve">x walls</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="19">YES</temporary>
  </item>
  <item nodeId="node-0x68b33a0">
    <command xml:space="preserve">x collar</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="15">YES</temporary>
  </item>
  <item nodeId="node-0x68b3020">
    <command xml:space="preserve">i</command>
    <result xml:space="preserve">You are carrying:
  rusty razor blade
  stick of gum
  pink speedo
  bag of white powder
  watch

The Dog runs away
&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="38">YES</temporary>
    <children>
      <child nodeId="node-0x68b3100" />
      <child nodeId="node-0x68b3090" />
    </children>
  </item>
  <item nodeId="node-0x68b3090">
    <command xml:space="preserve">x self</command>
    <result xml:space="preserve">You are only wearing a sparkly pink speedo

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="37">YES</temporary>
  </item>
  <item nodeId="node-0x68b3100">
    <command xml:space="preserve">take key</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="25">YES</temporary>
    <children>
      <child nodeId="node-0x68b3170" />
    </children>
  </item>
  <item nodeId="node-0x68b3170">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">
Forest
You can see dog here.

The Dog heads to Barn.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="25">YES</temporary>
    <children>
      <child nodeId="node-0x68b31e0" />
    </children>
  </item>
  <item nodeId="node-0x68b31e0">
    <command xml:space="preserve">take key</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="24">YES</temporary>
  </item>
  <item nodeId="node-0x68b2220">
    <command xml:space="preserve">take key</command>
    <result xml:space="preserve">Taken.

The Dog runs away
&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="61">YES</temporary>
    <children>
      <child nodeId="node-0x68b1c60" />
      <child nodeId="node-0x68b2290" />
    </children>
  </item>
  <item nodeId="node-0x68b2290">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">
Corn Field

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="73">YES</temporary>
    <children>
      <child nodeId="node-0x68b2300" />
    </children>
  </item>
  <item nodeId="node-0x68b2300">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="73">YES</temporary>
    <children>
      <child nodeId="node-0x68b2370" />
    </children>
  </item>
  <item nodeId="node-0x68b2370">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">
Field
A large grassy field with a tractor under a large apple tree and a large patch of tall grass next to you. You can just the sun rising over the shed which is to the east.  There is also a dog standing here, he seems excited and keeps running everywhere. To the north is the barn, to the south is is a corn field, and to the west is a forest.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="73">YES</temporary>
    <children>
      <child nodeId="node-0x68b23e0" />
    </children>
  </item>
  <item nodeId="node-0x68b23e0">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Shed
A white aluminaum garage door that is locked

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="73">YES</temporary>
    <children>
      <child nodeId="node-0x68b1aa0" />
    </children>
  </item>
  <item nodeId="node-0x68b1aa0">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">
Field
A large grassy field with a tractor under a large apple tree and a large patch of tall grass next to you. You can just the sun rising over the shed which is to the east.  There is also a dog standing here, he seems excited and keeps running everywhere. To the north is the barn, to the south is is a corn field, and to the west is a forest.

The dog is here
&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="73">YES</temporary>
    <children>
      <child nodeId="node-0x68b1b10" />
    </children>
  </item>
  <item nodeId="node-0x68b1b10">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">
Forest

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="73">YES</temporary>
    <children>
      <child nodeId="node-0x68b1b80" />
    </children>
  </item>
  <item nodeId="node-0x68b1b80">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Field
A large grassy field with a tractor under a large apple tree and a large patch of tall grass next to you. You can just the sun rising over the shed which is to the east.  There is also a dog standing here, he seems excited and keeps running everywhere. To the north is the barn, to the south is is a corn field, and to the west is a forest.

The Dog leaves
&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="73">YES</temporary>
    <children>
      <child nodeId="node-0x68b1bf0" />
    </children>
  </item>
  <item nodeId="node-0x68b1bf0">
    <command xml:space="preserve">x dog</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="72">YES</temporary>
  </item>
  <item nodeId="node-0x68b1c60">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Shed
A medium sized metal shed made of couragated tin plates. There are many tools scattered around the shed as well as some old wooden fence posts and barbed wire. To the north a car port is attached to the shed behind a locked metal door. back th the east is the field

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="61">YES</temporary>
    <children>
      <child nodeId="node-0x68b2760" />
      <child nodeId="node-0x68b2450" />
    </children>
  </item>
  <item nodeId="node-0x68b2450">
    <command xml:space="preserve">unlock door</command>
    <result xml:space="preserve">What do you want to unlock metal door with?

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="61">YES</temporary>
    <children>
      <child nodeId="node-0x68b24c0" />
    </children>
  </item>
  <item nodeId="node-0x68b24c0">
    <command xml:space="preserve">key</command>
    <result xml:space="preserve">That doesn&apos;t seem to be something you can unlock.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="61">YES</temporary>
    <children>
      <child nodeId="node-0x68b2680" />
      <child nodeId="node-0x68b2530" />
    </children>
  </item>
  <item nodeId="node-0x68b2530">
    <command xml:space="preserve">open door</command>
    <result xml:space="preserve">You open metal door.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="55">YES</temporary>
    <children>
      <child nodeId="node-0x68b25a0" />
    </children>
  </item>
  <item nodeId="node-0x68b25a0">
    <command xml:space="preserve">go through door</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="55">YES</temporary>
    <children>
      <child nodeId="node-0x68b2610" />
    </children>
  </item>
  <item nodeId="node-0x68b2610">
    <command xml:space="preserve">go through metal door</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="54">YES</temporary>
  </item>
  <item nodeId="node-0x68b2680">
    <command xml:space="preserve">unlock metal door</command>
    <result xml:space="preserve">What do you want to unlock metal door with?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="61">YES</temporary>
    <children>
      <child nodeId="node-0x68b26f0" />
    </children>
  </item>
  <item nodeId="node-0x68b26f0">
    <command xml:space="preserve">key</command>
    <result xml:space="preserve">That doesn&apos;t seem to be something you can unlock.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="60">YES</temporary>
  </item>
  <item nodeId="node-0x68b2760">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">
Field
You can see dog (empty) here.

The large furry The Dog leaves.
There is a large furry The Dog here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="27">YES</temporary>
  </item>
  <item nodeId="node-0x68b20d0">
    <command xml:space="preserve">N</command>
    <result xml:space="preserve">
Barn

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="16">YES</temporary>
    <children>
      <child nodeId="node-0x68b2140" />
    </children>
  </item>
  <item nodeId="node-0x68b2140">
    <command xml:space="preserve">W</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="16">YES</temporary>
    <children>
      <child nodeId="node-0x68b21b0" />
    </children>
  </item>
  <item nodeId="node-0x68b21b0">
    <command xml:space="preserve">S</command>
    <result xml:space="preserve">
Field
You can see a metal door and Key here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="15">YES</temporary>
  </item>
  <item nodeId="node-0x12e4c0">
    <command xml:space="preserve">x field</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="41">YES</temporary>
  </item>
  <item nodeId="node-0x68b2840">
    <command xml:space="preserve">score</command>
    <result xml:space="preserve">There is no score in this story.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="109">YES</temporary>
    <children>
      <child nodeId="node-0x68b28b0" />
    </children>
  </item>
  <item nodeId="node-0x68b28b0">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="109">YES</temporary>
    <children>
      <child nodeId="node-0x68b2920" />
    </children>
  </item>
  <item nodeId="node-0x68b2920">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="109">YES</temporary>
    <children>
      <child nodeId="node-0x68b2990" />
    </children>
  </item>
  <item nodeId="node-0x68b2990">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="109">YES</temporary>
    <children>
      <child nodeId="node-0x68b2a00" />
    </children>
  </item>
  <item nodeId="node-0x68b2a00">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="109">YES</temporary>
    <children>
      <child nodeId="node-0x68b2a70" />
    </children>
  </item>
  <item nodeId="node-0x68b2a70">
    <command xml:space="preserve">sadksad&apos;a</command>
    <result xml:space="preserve">That&apos;s not a verb I recognise.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="109">YES</temporary>
    <children>
      <child nodeId="node-0x68b2ae0" />
    </children>
  </item>
  <item nodeId="node-0x68b2ae0">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="109">YES</temporary>
    <children>
      <child nodeId="node-0x68b2b50" />
    </children>
  </item>
  <item nodeId="node-0x68b2b50">
    <command xml:space="preserve">sad</command>
    <result xml:space="preserve">That&apos;s not a verb I recognise.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="109">YES</temporary>
    <children>
      <child nodeId="node-0x68b2bc0" />
    </children>
  </item>
  <item nodeId="node-0x68b2bc0">
    <command xml:space="preserve">d</command>
    <result xml:space="preserve">You can&apos;t go that way.

The Dog runs away
&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="109">YES</temporary>
    <children>
      <child nodeId="node-0x68b2c30" />
    </children>
  </item>
  <item nodeId="node-0x68b2c30">
    <command xml:space="preserve">ad</command>
    <result xml:space="preserve">That&apos;s not a verb I recognise.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="109">YES</temporary>
    <children>
      <child nodeId="node-0x68b2ca0" />
    </children>
  </item>
  <item nodeId="node-0x68b2ca0">
    <command xml:space="preserve">sd</command>
    <result xml:space="preserve">That&apos;s not a verb I recognise.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="109">YES</temporary>
    <children>
      <child nodeId="node-0x68b2d10" />
    </children>
  </item>
  <item nodeId="node-0x68b2d10">
    <command xml:space="preserve">sas</command>
    <result xml:space="preserve">That&apos;s not a verb I recognise.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="109">YES</temporary>
    <children>
      <child nodeId="node-0x68b2d80" />
    </children>
  </item>
  <item nodeId="node-0x68b2d80">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="109">YES</temporary>
    <children>
      <child nodeId="node-0x68b2df0" />
    </children>
  </item>
  <item nodeId="node-0x68b2df0">
    <command xml:space="preserve">ds</command>
    <result xml:space="preserve">That&apos;s not a verb I recognise.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="109">YES</temporary>
    <children>
      <child nodeId="node-0x68b2e60" />
    </children>
  </item>
  <item nodeId="node-0x68b2e60">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="109">YES</temporary>
    <children>
      <child nodeId="node-0x68b2ed0" />
    </children>
  </item>
  <item nodeId="node-0x68b2ed0">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="109">YES</temporary>
    <children>
      <child nodeId="node-0x68b2f40" />
    </children>
  </item>
  <item nodeId="node-0x68b2f40">
    <command xml:space="preserve">take key</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="109">YES</temporary>
    <children>
      <child nodeId="node-0x68b2fb0" />
    </children>
  </item>
  <item nodeId="node-0x68b2fb0">
    <command xml:space="preserve">dog</command>
    <result xml:space="preserve">That&apos;s not a verb I recognise.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="108">YES</temporary>
  </item>
  <item nodeId="node-0x68b3410">
    <command xml:space="preserve">take eky</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="48">YES</temporary>
    <children>
      <child nodeId="node-0x68b3480" />
    </children>
  </item>
  <item nodeId="node-0x68b3480">
    <command xml:space="preserve">take key</command>
    <result xml:space="preserve">Taken.

The Dog runs away
&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="48">YES</temporary>
    <children>
      <child nodeId="node-0x68b34f0" />
    </children>
  </item>
  <item nodeId="node-0x68b34f0">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Shed
A medium sized metal shed made of couragated tin plates. There are many tools scattered around the shed as well as some old wooden fence posts and barbed wire. To the north a car port is attached to the shed behind a locked metal door. back th the east is the field

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="48">YES</temporary>
    <children>
      <child nodeId="node-0x68b3790" />
      <child nodeId="node-0x68b3560" />
    </children>
  </item>
  <item nodeId="node-0x68b3560">
    <command xml:space="preserve">unlock door</command>
    <result xml:space="preserve">What do you want to unlock metal door with?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="31">YES</temporary>
    <children>
      <child nodeId="node-0x68b35d0" />
    </children>
  </item>
  <item nodeId="node-0x68b35d0">
    <command xml:space="preserve">key</command>
    <result xml:space="preserve">You unlock metal door.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="31">YES</temporary>
    <children>
      <child nodeId="node-0x68b3640" />
    </children>
  </item>
  <item nodeId="node-0x68b3640">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="31">YES</temporary>
    <children>
      <child nodeId="node-0x68b36b0" />
    </children>
  </item>
  <item nodeId="node-0x68b36b0">
    <command xml:space="preserve">open metal door</command>
    <result xml:space="preserve">You open metal door.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="31">YES</temporary>
    <children>
      <child nodeId="node-0x68b3720" />
    </children>
  </item>
  <item nodeId="node-0x68b3720">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="30">YES</temporary>
  </item>
  <item nodeId="node-0x68b3790">
    <command xml:space="preserve">unlock metal door</command>
    <result xml:space="preserve">What do you want to unlock metal door with?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="48">YES</temporary>
    <children>
      <child nodeId="node-0x68b3800" />
    </children>
  </item>
  <item nodeId="node-0x68b3800">
    <command xml:space="preserve">key</command>
    <result xml:space="preserve">You unlock metal door.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="48">YES</temporary>
    <children>
      <child nodeId="node-0x68b3870" />
    </children>
  </item>
  <item nodeId="node-0x68b3870">
    <command xml:space="preserve">open metal door</command>
    <result xml:space="preserve">You open metal door.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="48">YES</temporary>
    <children>
      <child nodeId="node-0x68b38e0" />
    </children>
  </item>
  <item nodeId="node-0x68b38e0">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="48">YES</temporary>
    <children>
      <child nodeId="node-0x68b3950" />
    </children>
  </item>
  <item nodeId="node-0x68b3950">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="48">YES</temporary>
    <children>
      <child nodeId="node-0x68b39c0" />
    </children>
  </item>
  <item nodeId="node-0x68b39c0">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="48">YES</temporary>
    <children>
      <child nodeId="node-0x68b3a30" />
    </children>
  </item>
  <item nodeId="node-0x68b3a30">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">
Field
A large grassy field with a large apple tree in the center of it and a large patch of tall grass next to you. You can just the sun rising over the shed which is to the east.  To the north is the barn, to the south is is a corn field, and to the west is a forest.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="47">YES</temporary>
  </item>
</Skein>
