<?xml version="1.0"?>
<Skein rootNode="node-0x6c21b0" xmlns="http://www.logicalshift.org.uk/IF/Skein">
  <generator>Zoom</generator>
  <activeNode nodeId="node-0x6c21b0" />
  <item nodeId="node-0x6c21b0">
    <command xml:space="preserve">- start -</command>
    <result xml:space="preserve">


You wake up in a grassy field with no memory of what happened last nignt. You search your pockets and find that you only have a a stick of gum, a rusty razor blade, and a bag of white powder. As you come to you glance at your watch you notice that it is thursday at 800, ONE AND A HALF HOURS BEFORE YOUR BIG JOB INTERVIEW! You begin to panic but then relizing that you are just a 25 minute drive outside of town, and can still make it. Now if you just had a car. . .

What happened last night?
An Interactive Fiction by Dakota Miller
Release 1 / Serial number 140929 / Inform 7 build 6L38 (I6/v6.33 lib 6/12N) SD

Field
A large grassy field with a tractor under a large apple tree and a large patch of tall grass next to you. You can just the sun rising over the shed which is to the east.  There is also a dog standing here, he seems excited and keeps running everywhere. To the north is the barn, to the south is is a corn field, and to the west is a forest.

A silver key that unlocks something

A blue collar with a key hanging from it

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="112">NO</temporary>
    <children>
      <child nodeId="node-0x142aaeb0" />
      <child nodeId="node-0x1b8af450" />
      <child nodeId="node-0x4345b10" />
      <child nodeId="node-0x1b3810" />
      <child nodeId="node-0xd486f10" />
      <child nodeId="node-0x6c2200" />
      <child nodeId="node-0x6c25d0" />
      <child nodeId="node-0xd495c90" />
    </children>
  </item>
  <item nodeId="node-0xd495c90">
    <command xml:space="preserve">x dog</command>
    <result xml:space="preserve">On dog is collar.

The Dog runs away
&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="111">YES</temporary>
  </item>
  <item nodeId="node-0x6c25d0">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">
Barn
A large red and white 2 story barn with piles of hay on the ground. There are also two black and white cows roaming around the barn. Hanging on the wall is a milking bucket and next to it also leaning ont he wall is a pitchfork. Back to the south is the field.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="64">YES</temporary>
    <children>
      <child nodeId="node-0x6c2640" />
      <child nodeId="node-0x14296470" />
    </children>
  </item>
  <item nodeId="node-0x14296470">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="64">YES</temporary>
    <children>
      <child nodeId="node-0x199c90" />
    </children>
  </item>
  <item nodeId="node-0x199c90">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">
Field
A large grassy field with a tractor under a large apple tree and a large patch of tall grass next to you. You can just the sun rising over the shed which is to the east.  There is also a dog standing here, he seems excited and keeps running around. To the north is the barn, to the south is is a corn field, and to the west is a forest.

The dog is here
&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="64">YES</temporary>
    <children>
      <child nodeId="node-0x17567a00" />
    </children>
  </item>
  <item nodeId="node-0x17567a00">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Shed
A white aluminaum garage door that is locked

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="64">YES</temporary>
    <children>
      <child nodeId="node-0x124388b0" />
    </children>
  </item>
  <item nodeId="node-0x124388b0">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">(first opening metal door)
It seems to be locked.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="64">YES</temporary>
    <children>
      <child nodeId="node-0x14219940" />
    </children>
  </item>
  <item nodeId="node-0x14219940">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="64">YES</temporary>
    <children>
      <child nodeId="node-0xd432f10" />
    </children>
  </item>
  <item nodeId="node-0xd432f10">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="64">YES</temporary>
    <children>
      <child nodeId="node-0x175a16e0" />
    </children>
  </item>
  <item nodeId="node-0x175a16e0">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">
Field
A large grassy field with a tractor under a large apple tree and a large patch of tall grass next to you. You can just the sun rising over the shed which is to the east.  There is also a dog standing here, he seems excited and keeps running around. To the north is the barn, to the south is is a corn field, and to the west is a forest.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="64">YES</temporary>
    <children>
      <child nodeId="node-0x1242cb40" />
    </children>
  </item>
  <item nodeId="node-0x1242cb40">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">
Barn
A large red and white 2 story barn with piles of hay on the ground. There are also two black and white cows roaming around the barn. Hanging on the wall is a milking bucket and next to it also leaning ont he wall is a pitchfork. Back to the south is the field.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="64">YES</temporary>
    <children>
      <child nodeId="node-0x175ac880" />
    </children>
  </item>
  <item nodeId="node-0x175ac880">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">
Field
A large grassy field with a tractor under a large apple tree and a large patch of tall grass next to you. You can just the sun rising over the shed which is to the east.  There is also a dog standing here, he seems excited and keeps running around. To the north is the barn, to the south is is a corn field, and to the west is a forest.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="64">YES</temporary>
    <children>
      <child nodeId="node-0x12a93240" />
    </children>
  </item>
  <item nodeId="node-0x12a93240">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Shed
A white aluminaum garage door that is locked

The Dog leavesThe dog is here
&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="64">YES</temporary>
    <children>
      <child nodeId="node-0x148a3980" />
    </children>
  </item>
  <item nodeId="node-0x148a3980">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">
Field
A large grassy field with a tractor under a large apple tree and a large patch of tall grass next to you. You can just the sun rising over the shed which is to the east.  There is also a dog standing here, he seems excited and keeps running around. To the north is the barn, to the south is is a corn field, and to the west is a forest.

The dog is here
&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="64">YES</temporary>
    <children>
      <child nodeId="node-0x14219630" />
    </children>
  </item>
  <item nodeId="node-0x14219630">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">
Barn
A large red and white 2 story barn with piles of hay on the ground. There are also two black and white cows roaming around the barn. Hanging on the wall is a milking bucket and next to it also leaning ont he wall is a pitchfork. Back to the south is the field.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="64">YES</temporary>
    <children>
      <child nodeId="node-0x12433f40" />
    </children>
  </item>
  <item nodeId="node-0x12433f40">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">
Field
A large grassy field with a tractor under a large apple tree and a large patch of tall grass next to you. You can just the sun rising over the shed which is to the east.  There is also a dog standing here, he seems excited and keeps running around. To the north is the barn, to the south is is a corn field, and to the west is a forest.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="64">YES</temporary>
    <children>
      <child nodeId="node-0x17569860" />
    </children>
  </item>
  <item nodeId="node-0x17569860">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Shed
A white aluminaum garage door that is locked

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="64">YES</temporary>
    <children>
      <child nodeId="node-0x12a96160" />
    </children>
  </item>
  <item nodeId="node-0x12a96160">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">
Field
A large grassy field with a tractor under a large apple tree and a large patch of tall grass next to you. You can just the sun rising over the shed which is to the east.  There is also a dog standing here, he seems excited and keeps running around. To the north is the barn, to the south is is a corn field, and to the west is a forest.

The Dog leaves
&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="64">YES</temporary>
    <children>
      <child nodeId="node-0x175c83a0" />
    </children>
  </item>
  <item nodeId="node-0x175c83a0">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">
Forest

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="64">YES</temporary>
    <children>
      <child nodeId="node-0x1757b4e0" />
    </children>
  </item>
  <item nodeId="node-0x1757b4e0">
    <command xml:space="preserve">take key</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="64">YES</temporary>
    <children>
      <child nodeId="node-0x1754fc30" />
    </children>
  </item>
  <item nodeId="node-0x1754fc30">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="64">YES</temporary>
    <children>
      <child nodeId="node-0x142005d0" />
    </children>
  </item>
  <item nodeId="node-0x142005d0">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Field
A large grassy field with a tractor under a large apple tree and a large patch of tall grass next to you. You can just the sun rising over the shed which is to the east.  There is also a dog standing here, he seems excited and keeps running around. To the north is the barn, to the south is is a corn field, and to the west is a forest.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="64">YES</temporary>
    <children>
      <child nodeId="node-0x12a98660" />
    </children>
  </item>
  <item nodeId="node-0x12a98660">
    <command xml:space="preserve">take eky</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="64">YES</temporary>
    <children>
      <child nodeId="node-0x148ab6e0" />
    </children>
  </item>
  <item nodeId="node-0x148ab6e0">
    <command xml:space="preserve">take key</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="63">YES</temporary>
  </item>
  <item nodeId="node-0x6c2640">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="6">YES</temporary>
    <children>
      <child nodeId="node-0x6c2770" />
    </children>
  </item>
  <item nodeId="node-0x6c2770">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">
Field

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="6">YES</temporary>
    <children>
      <child nodeId="node-0x6c2460" />
    </children>
  </item>
  <item nodeId="node-0x6c2460">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Garage

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="6">YES</temporary>
    <children>
      <child nodeId="node-0x6c27e0" />
    </children>
  </item>
  <item nodeId="node-0x6c27e0">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">
Field

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="5">YES</temporary>
  </item>
  <item nodeId="node-0x6c2200">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Shed

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="41">YES</temporary>
    <children>
      <child nodeId="node-0x6c2250" />
      <child nodeId="node-0x26c070" />
    </children>
  </item>
  <item nodeId="node-0x26c070">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">You can&apos;t go that way.

The Dog is also hereThe dog is also here
&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="10">YES</temporary>
    <children>
      <child nodeId="node-0x4356130" />
    </children>
  </item>
  <item nodeId="node-0x4356130">
    <command xml:space="preserve">nn</command>
    <result xml:space="preserve">That&apos;s not a verb I recognise.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="10">YES</temporary>
    <children>
      <child nodeId="node-0x4354750" />
    </children>
  </item>
  <item nodeId="node-0x4354750">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">
Field
The dog is also here
&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="10">YES</temporary>
    <children>
      <child nodeId="node-0x272910" />
    </children>
  </item>
  <item nodeId="node-0x272910">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">
Corn Field

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="10">YES</temporary>
    <children>
      <child nodeId="node-0x600160" />
    </children>
  </item>
  <item nodeId="node-0x600160">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="10">YES</temporary>
    <children>
      <child nodeId="node-0x259090" />
    </children>
  </item>
  <item nodeId="node-0x259090">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="10">YES</temporary>
    <children>
      <child nodeId="node-0x2597b0" />
    </children>
  </item>
  <item nodeId="node-0x2597b0">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">
Field
You can see a dog here.

The Dog is also hereThe dog is also here
&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="10">YES</temporary>
    <children>
      <child nodeId="node-0x6062e0" />
    </children>
  </item>
  <item nodeId="node-0x6062e0">
    <command xml:space="preserve">x dog</command>
    <result xml:space="preserve">You see nothing special about the dog.

The Dog is also here
&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="9">YES</temporary>
  </item>
  <item nodeId="node-0x6c2250">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">
Field

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="41">YES</temporary>
    <children>
      <child nodeId="node-0x6c22a0" />
    </children>
  </item>
  <item nodeId="node-0x6c22a0">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">
Barn
You can see dog here.

The Dog leaves
&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="41">YES</temporary>
    <children>
      <child nodeId="node-0x6c22f0" />
      <child nodeId="node-0x11ea2c00" />
    </children>
  </item>
  <item nodeId="node-0x11ea2c00">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="41">YES</temporary>
    <children>
      <child nodeId="node-0xd42e0a0" />
    </children>
  </item>
  <item nodeId="node-0xd42e0a0">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">
Field
The dog is here
&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="41">YES</temporary>
    <children>
      <child nodeId="node-0xd420d00" />
    </children>
  </item>
  <item nodeId="node-0xd420d00">
    <command xml:space="preserve">take key</command>
    <result xml:space="preserve">Taken.

The Dog leavesThe dog is here
&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="41">YES</temporary>
    <children>
      <child nodeId="node-0xd4f0d90" />
    </children>
  </item>
  <item nodeId="node-0xd4f0d90">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Shed

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="41">YES</temporary>
    <children>
      <child nodeId="node-0x43d02d0" />
    </children>
  </item>
  <item nodeId="node-0x43d02d0">
    <command xml:space="preserve">open carport</command>
    <result xml:space="preserve">It seems to be locked.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="41">YES</temporary>
    <children>
      <child nodeId="node-0x1249f470" />
    </children>
  </item>
  <item nodeId="node-0x1249f470">
    <command xml:space="preserve">unlock carport</command>
    <result xml:space="preserve">What do you want to unlock Carport with?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="41">YES</temporary>
    <children>
      <child nodeId="node-0x12485ef0" />
    </children>
  </item>
  <item nodeId="node-0x12485ef0">
    <command xml:space="preserve">key</command>
    <result xml:space="preserve">You unlock Carport.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="41">YES</temporary>
    <children>
      <child nodeId="node-0xd444800" />
    </children>
  </item>
  <item nodeId="node-0xd444800">
    <command xml:space="preserve">open carport</command>
    <result xml:space="preserve">You open Carport.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="41">YES</temporary>
    <children>
      <child nodeId="node-0x124b5e90" />
    </children>
  </item>
  <item nodeId="node-0x124b5e90">
    <command xml:space="preserve">enter carport</command>
    <result xml:space="preserve">That&apos;s not something you can enter.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="40">YES</temporary>
  </item>
  <item nodeId="node-0x6c22f0">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">
Field
You can see a dog here.

The Dog runs away from you
&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="15">YES</temporary>
    <children>
      <child nodeId="node-0x6c2360" />
    </children>
  </item>
  <item nodeId="node-0x6c2360">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">
Forest
You can see a dog here.

The Dog runs away from you
&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="15">YES</temporary>
    <children>
      <child nodeId="node-0x6c23d0" />
    </children>
  </item>
  <item nodeId="node-0x6c23d0">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Field

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="15">YES</temporary>
    <children>
      <child nodeId="node-0x6c24c0" />
    </children>
  </item>
  <item nodeId="node-0x6c24c0">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">
Forest

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="15">YES</temporary>
    <children>
      <child nodeId="node-0x6c2510" />
    </children>
  </item>
  <item nodeId="node-0x6c2510">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Field

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="15">YES</temporary>
    <children>
      <child nodeId="node-0x6c2560" />
    </children>
  </item>
  <item nodeId="node-0x6c2560">
    <command xml:space="preserve">w</command>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="14">YES</temporary>
  </item>
  <item nodeId="node-0xd486f10">
    <command xml:space="preserve">i</command>
    <result xml:space="preserve">You are carrying:
  rusty razor blade
  stick of gum

The Dog heads to Forest.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="25">YES</temporary>
    <children>
      <child nodeId="node-0x430e230" />
    </children>
  </item>
  <item nodeId="node-0x430e230">
    <command xml:space="preserve">take key</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="25">YES</temporary>
    <children>
      <child nodeId="node-0xd413930" />
    </children>
  </item>
  <item nodeId="node-0xd413930">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">
Forest
You can see dog here.

The Dog heads to Barn.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="25">YES</temporary>
    <children>
      <child nodeId="node-0xd4f1d80" />
    </children>
  </item>
  <item nodeId="node-0xd4f1d80">
    <command xml:space="preserve">take key</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="24">YES</temporary>
  </item>
  <item nodeId="node-0x1b3810">
    <command xml:space="preserve">take key</command>
    <result xml:space="preserve">Taken.

The Dog leaves
&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="73">YES</temporary>
    <children>
      <child nodeId="node-0x4328210" />
      <child nodeId="node-0x8eb0990" />
      <child nodeId="node-0x12a853a0" />
    </children>
  </item>
  <item nodeId="node-0x12a853a0">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">
Corn Field

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="73">YES</temporary>
    <children>
      <child nodeId="node-0x1427a6d0" />
    </children>
  </item>
  <item nodeId="node-0x1427a6d0">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="73">YES</temporary>
    <children>
      <child nodeId="node-0x1420ade0" />
    </children>
  </item>
  <item nodeId="node-0x1420ade0">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">
Field
A large grassy field with a tractor under a large apple tree and a large patch of tall grass next to you. You can just the sun rising over the shed which is to the east.  There is also a dog standing here, he seems excited and keeps running everywhere. To the north is the barn, to the south is is a corn field, and to the west is a forest.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="73">YES</temporary>
    <children>
      <child nodeId="node-0x14879c80" />
    </children>
  </item>
  <item nodeId="node-0x14879c80">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Shed
A white aluminaum garage door that is locked

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="73">YES</temporary>
    <children>
      <child nodeId="node-0x12a81c60" />
    </children>
  </item>
  <item nodeId="node-0x12a81c60">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">
Field
A large grassy field with a tractor under a large apple tree and a large patch of tall grass next to you. You can just the sun rising over the shed which is to the east.  There is also a dog standing here, he seems excited and keeps running everywhere. To the north is the barn, to the south is is a corn field, and to the west is a forest.

The dog is here
&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="73">YES</temporary>
    <children>
      <child nodeId="node-0xd4ae600" />
    </children>
  </item>
  <item nodeId="node-0xd4ae600">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">
Forest

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="73">YES</temporary>
    <children>
      <child nodeId="node-0x1242a820" />
    </children>
  </item>
  <item nodeId="node-0x1242a820">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Field
A large grassy field with a tractor under a large apple tree and a large patch of tall grass next to you. You can just the sun rising over the shed which is to the east.  There is also a dog standing here, he seems excited and keeps running everywhere. To the north is the barn, to the south is is a corn field, and to the west is a forest.

The Dog leaves
&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="73">YES</temporary>
    <children>
      <child nodeId="node-0x14299780" />
    </children>
  </item>
  <item nodeId="node-0x14299780">
    <command xml:space="preserve">x dog</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="72">YES</temporary>
  </item>
  <item nodeId="node-0x8eb0990">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Shed

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="28">YES</temporary>
    <children>
      <child nodeId="node-0x12450590" />
    </children>
  </item>
  <item nodeId="node-0x12450590">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">
Field
You can see dog (empty) here.

The large furry The Dog leaves.
There is a large furry The Dog here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="27">YES</temporary>
  </item>
  <item nodeId="node-0x4328210">
    <command xml:space="preserve">drop key</command>
    <result xml:space="preserve">Dropped.

The Dog heads to Garage.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="17">YES</temporary>
  </item>
  <item nodeId="node-0x4345b10">
    <command xml:space="preserve">N</command>
    <result xml:space="preserve">
Barn

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="16">YES</temporary>
    <children>
      <child nodeId="node-0x43b9be0" />
    </children>
  </item>
  <item nodeId="node-0x43b9be0">
    <command xml:space="preserve">W</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="16">YES</temporary>
    <children>
      <child nodeId="node-0xd48ff10" />
    </children>
  </item>
  <item nodeId="node-0xd48ff10">
    <command xml:space="preserve">S</command>
    <result xml:space="preserve">
Field
You can see a metal door and Key here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="15">YES</temporary>
  </item>
  <item nodeId="node-0x1b8af450">
    <command xml:space="preserve">score</command>
    <result xml:space="preserve">There is no score in this story.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="109">YES</temporary>
    <children>
      <child nodeId="node-0x142671f0" />
    </children>
  </item>
  <item nodeId="node-0x142671f0">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="109">YES</temporary>
    <children>
      <child nodeId="node-0xd4ddc40" />
    </children>
  </item>
  <item nodeId="node-0xd4ddc40">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="109">YES</temporary>
    <children>
      <child nodeId="node-0x12438900" />
    </children>
  </item>
  <item nodeId="node-0x12438900">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="109">YES</temporary>
    <children>
      <child nodeId="node-0x1bba8500" />
    </children>
  </item>
  <item nodeId="node-0x1bba8500">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="109">YES</temporary>
    <children>
      <child nodeId="node-0x1bba5140" />
    </children>
  </item>
  <item nodeId="node-0x1bba5140">
    <command xml:space="preserve">sadksad&apos;a</command>
    <result xml:space="preserve">That&apos;s not a verb I recognise.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="109">YES</temporary>
    <children>
      <child nodeId="node-0x1bb8b1d0" />
    </children>
  </item>
  <item nodeId="node-0x1bb8b1d0">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="109">YES</temporary>
    <children>
      <child nodeId="node-0x1b8afae0" />
    </children>
  </item>
  <item nodeId="node-0x1b8afae0">
    <command xml:space="preserve">sad</command>
    <result xml:space="preserve">That&apos;s not a verb I recognise.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="109">YES</temporary>
    <children>
      <child nodeId="node-0x1b895e90" />
    </children>
  </item>
  <item nodeId="node-0x1b895e90">
    <command xml:space="preserve">d</command>
    <result xml:space="preserve">You can&apos;t go that way.

The Dog runs away
&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="109">YES</temporary>
    <children>
      <child nodeId="node-0x1423c3a0" />
    </children>
  </item>
  <item nodeId="node-0x1423c3a0">
    <command xml:space="preserve">ad</command>
    <result xml:space="preserve">That&apos;s not a verb I recognise.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="109">YES</temporary>
    <children>
      <child nodeId="node-0x11ee4e40" />
    </children>
  </item>
  <item nodeId="node-0x11ee4e40">
    <command xml:space="preserve">sd</command>
    <result xml:space="preserve">That&apos;s not a verb I recognise.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="109">YES</temporary>
    <children>
      <child nodeId="node-0x18d4ec70" />
    </children>
  </item>
  <item nodeId="node-0x18d4ec70">
    <command xml:space="preserve">sas</command>
    <result xml:space="preserve">That&apos;s not a verb I recognise.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="109">YES</temporary>
    <children>
      <child nodeId="node-0x11e308a0" />
    </children>
  </item>
  <item nodeId="node-0x11e308a0">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="109">YES</temporary>
    <children>
      <child nodeId="node-0x1bb950b0" />
    </children>
  </item>
  <item nodeId="node-0x1bb950b0">
    <command xml:space="preserve">ds</command>
    <result xml:space="preserve">That&apos;s not a verb I recognise.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="109">YES</temporary>
    <children>
      <child nodeId="node-0x11eda8f0" />
    </children>
  </item>
  <item nodeId="node-0x11eda8f0">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="109">YES</temporary>
    <children>
      <child nodeId="node-0x18d14c80" />
    </children>
  </item>
  <item nodeId="node-0x18d14c80">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="109">YES</temporary>
    <children>
      <child nodeId="node-0x1b876340" />
    </children>
  </item>
  <item nodeId="node-0x1b876340">
    <command xml:space="preserve">take key</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="109">YES</temporary>
    <children>
      <child nodeId="node-0x142aca00" />
    </children>
  </item>
  <item nodeId="node-0x142aca00">
    <command xml:space="preserve">dog</command>
    <result xml:space="preserve">That&apos;s not a verb I recognise.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="108">YES</temporary>
  </item>
  <item nodeId="node-0x142aaeb0">
    <command xml:space="preserve">x field</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="41">YES</temporary>
  </item>
</Skein>
