"What happened last night?" by Dakota Miller

When play begins, say "You wake up in a grassy field with no memory of what happened last nignt. You search your pockets and find that you only have a a stick of gum, a rusty razor blade, and a bag of white powder. There is also a dog running around the farm that looks vaguely farmiliar. As you come to you glance at your watch you notice that it is thursday at 800, ONE AND A HALF HOURS BEFORE YOUR BIG JOB INTERVIEW! You begin to panic but then relizing that you are just a 25 minute drive outside of town, and can still make it. Now if you just had a car. . ."

Rusty razor blade is a thing. rusty razor blade is carried by the player. "A rusty razor blade"

Stick of gum is a thing. stick of gum is carried by the player. " A stick of juicy fruit gum"

Pink speedo is a thing. it is carried by the player. "A tiny pink speedo adorned with sequence and glitter"

Bag of white powder is a thing. bag of white powder is carried by the player. "A bag of what may or may not be drugs and possibly the reason you're lying in this field"

Watch is a thing. watch is carried by the player. "A small black wrist watch"

[field]
Field is a room.  "A large grassy field with a large apple tree in the center of it and a large patch of tall grass next to you. You can just the sun rising over the shed which is to the east.  To the north is the barn, to the south is is a corn field, and to the west is a forest."

Piece of paper is a thing. It is in the field. It is undescribed. "The paper reads: For a good time call 1-800-6969-911"

Tall grass is scenery in field. "You rustle through the tall grass and find a small piece of crumpled paper" 

Apple tree is scenery in field. "An apple that is at least 40 feet tall and is beginning to flower"

[barn]
Barn is a room. Barn is north of Field. "A large red and white 2 story barn with piles of hay on the ground. There are also two black and white cows roaming around the barn. Hanging on the wall is a milking bucket and next to it also leaning on the wall is a pitchfork. The barns looks if it hasnt been used in years. Back to the south is the field."

Piles of hay is scenery in the barn. "You rustle through the golden hay and get dust in your eyes and nose which makes you sneeze."

Two cows is scenery in barn. "Two female black and white cows, each with a cow bell around its neck"

Bell is a thing in the barn. "A small brass cowbell that reads Betsy"

Milking bucket is a thing in the barn. "A medium sized aluminaum bucked used to catch the milk from the cows"

Pitchfork is a thing in the barn. "A metal and wood pitchfork used for moving hay around the barn"

[shed]
Shed is a room. shed is east of field. "A medium sized metal shed made of couragated tin plates. There are many tools scattered around the shed as well as some old wooden fence posts and barbed wire. To the north a car port is attached to the shed behind a locked metal door. back th the east is the field"

walls is scenery. walls is in shed. "The metal walls are coated in a thin layer of dust."

[carport]
carport is a room. metal door is south of carport.

Cardoor is scenery in carport. "A shiny red door with a silver lock that fits a flat key"

Car is scenery. car is in carport. It is a closed openable container. It is locked and lockable.  "A shiny red Camaro sport with two doors."


metal door is a door.  metal door is north of shed and south of carport. metal door is closed and openable. metal door is locked. metal door is undescribed. "A white aluminaum garage door that is locked"

[corn field]
Corn Field is a room.  Corn Field is south of Field. "A corn field filled with small foot tall stalks of corn sprouting out of the dark brown soil. In the center of the fields is a scare crow dressed in plaid shorts and shorts. back to the north is the field"

Scarecrow is a scenery in field. "A scarecrow made out of hay that is used to keep the crows out of the corn"


[everything else]

Carkey is a thing. Carkey is in tool chest. Carkey unlocks car. "A key that unlocks and starts the car"

Key is a thing. Key unlocks metal door. key is in collar. Key is undescribed. "A silver key that unlocks something"

collar is scenery. collar is on dog. collar is undescribed. "A blue collar with a key hanging from it"

The dog is scenery. The dog is in the field. The dog is portable. the dog is undescribed. "A medium sized sheep dog with a light blue collar around its neck"

The description of the player is "You are only wearing a sparkly pink speedo and a watch and are otherwise naked"

Every turn: if the Dog is in a room (called the current space) begin;
let next space be a random room that is not the current space;
if the The Dog is visible, say "The Dog runs away";
move the The Dog to next space;
if the The Dog is visible, say "The dog is here";
end if.



