"2ndIF" by Dakota Miller

When play begins, say "You wake up in a field room with no memory of what happened last nignt. You search your pockets and find that you only have a"

Field is a room. Barn is north of Field. Garage is east of Field. Corn Field is south of Field. Forest is west of Field. 

Barn is a room.

Garage is a room.

Corn Field is a room.

Forest is a room.

The dog is a thing.The dog is in the field. The dog is portable.

Every turn: if the Dog is in a room (called the current space) begin;
let next space be a random room;
if the Dog is visible, say  "The Dog runs away from you";
move the Dog to next space;
if the Dog is visible, say  "The dog is also here";
end if.
