"What happened last night?" by Dakota Miller

When play begins, say "You wake up in a grassy field with no memory of what happened last nignt. You search your pockets and find that you only have a a stick of gum and a rusty razor blade. As you come to you glance at your watch you notice that it is thursday at 800, ONE AND A HALF HOURS BEFORE YOUR BIG JOB INTERVIEW! You begin to panic but then relizing that you are just a 25 minute drive outside of town, and can still make it. Now if you just had a car. . ."

rusty razor blade is a thing. rusty razor blade is carried by the player.

stick of gum is a thing. stick of gum is carried by the player.

[field]
Field is a room. 

[barn]
Barn is a room. Barn is north of Field. 

[shed]
Shed is a room. shed is east of field

Carport is scenery in Shed. It is a closed openable container. It is locked and lockable. key unlocks carport.

[corn field]
Corn Field is a room.  Corn Field is south of Field.

[forest]
Forest is a room. Forest is west of Field. 

Key is a thing. Key unlocks carport. key is in dog.

The dog is a thing. The dog is in the field. The dog is portable. Key is undescribed.

[Every turn: if the Dog is in a room (called the current space) begin;
let next space be a random room;
if The Dog is visible, say "The Dog heads to [the next space].";
move The Dog to next space;
if The Dog is visible, say "The Dog arrives from [the current space].";
end if.]

Every turn: if the Dog is in a room (called the current space) begin;
let next space be a random room;
if the The Dog is visible, say "The Dog leaves";
move the The Dog to next space;
if the The Dog is visible, say "The dog is here";
end if.
