"What happened last night?" by Dakota Miller

When play begins, say "You wake up in a grassy field with no memory of what happened last nignt. You search your pockets and find that you only have a a stick of gum, a rusty razor blade, and a bag of white powder. As you come to you glance at your watch you notice that it is thursday at 800, ONE AND A HALF HOURS BEFORE YOUR BIG JOB INTERVIEW! You begin to panic but then relizing that you are just a 25 minute drive outside of town, and can still make it. Now if you just had a car. . ."

rusty razor blade is a thing. rusty razor blade is carried by the player. "A rusty razor blade"

stick of gum is a thing. stick of gum is carried by the player. " A stick of juicy fruit gum"

bag of white powder is a thing. bag of white powder is carried by the player. "A bag of what may or may not be drugs and possibly the reason you're lying in this field"

[field]
Field is a room. "A large grassy field with a tractor under a large apple tree and a large patch of tall grass next to you. You can just the sun rising over the shed which is to the east.  There is also a dog standing here, he seems excited and keeps running around. To the north is the barn, to the south is is a corn field, and to the west is a forest."

Piece of paper is a thing in field. "The note reads, For a good time call 1-800-6969-911"

Tall grass is scenery in field. "You rustle through the tall grass and fing a small piece of crumpled paper" 

Tractor is scenery in field. "A large red tractor that hasnt been used in many years"

apple tree is scenery in field. "An apple that is atleast 40 feet tall and is beginning to flower"

[barn]
Barn is a room. Barn is north of Field. 

[shed]
Shed is a room. shed is east of field

[carport]
carport is a room.

metal door is a door. metal door is north of shed and south of carport. metal door is locked and lockable. metal door is closed and openable. "A white aluminaum garage door that is locked"

[corn field]
Corn Field is a room.  Corn Field is south of Field.

[forest]
Forest is a room. Forest is west of Field. 

Key is a thing. Key unlocks metal door. key is in dog. Key is undescribed. "A silver key that unlocks something"

collar is a thing. collar is in dog. "A blue collar with a key hanging from it"

The dog is a thing. The dog is in the field. The dog is portable. "A medium sized sheep dog with a light blue collar around its neck"

[Every turn: if the Dog is in a room (called the current space) begin;
let next space be a random room;
if The Dog is visible, say "The Dog heads to [the next space].";
move The Dog to next space;
if The Dog is visible, say "The Dog arrives from [the current space].";
end if.]

Every turn: if the Dog is in a room (called the current space) begin;
let next space be a random room;
if the The Dog is visible, say "The Dog leaves";
move the The Dog to next space;
if the The Dog is visible, say "The dog is here";
end if.


